ARG NODE_VERSION=24-alpine

FROM node:${NODE_VERSION} AS softmmu-runtime

RUN apk add --no-cache \
    qemu-system-x86_64 \
    qemu-system-i386 \
    qemu-system-aarch64 \
    qemu-system-arm \
    qemu-system-riscv64 \
    qemu-system-ppc64 \
    qemu-system-mips64 \
    bash \
    build-base

WORKDIR /app

COPY package.json package-lock.json* ./
RUN npm ci --quiet

COPY . .

RUN echo "=== C99 CONFORMANCE MIRROR ===" \
    && make test-c99-core

RUN echo "=== SOFTMMU FULL SYSTEM BOOT MATRIX ===" \
    && node --test test/softmmu-system.test.js

LABEL omi.validator-type="softmmu-full-system"
LABEL omi.service-bus="::1..::8"
LABEL omi.context-root="omi-ffff-127-0-0-1"
