# ============================================================================
# OMI PROTOCOL - HARDWARE NETWORK FACT REGISTRIES
# Specification Level: Authoritative Infrastructure Target Mapping
# Layer: Physical
# ============================================================================

# --- Section 1: Tunnel Core VM Node (Ubuntu 24.04 Host) ---
# Identity: Brian Thorne (github.com/bthornemail)
# Compute:  8 vCore / 16 GB RAM
omi-0000-0000-0000-0000-0000-0000-4a30-be1d/128 FACT host-ipv4-address-74.208.190.29
omi-2607-f1c0-f0b7-df00-0000-0000-0000-0001/128 FACT host-ipv6-address-2607:f1c0:f0b7:df00::1
omi-2607-f1c0-f0b7-df00-0000-0000-0000-0000/80  FACT tunnel-core-subnet-mask

# --- Section 2: Debian 13 Proxy Node (Remote Edge) ---
# Compute:  1 vCore / 1 GB RAM / 10 GB NVMe
omi-0000-0000-0000-0000-0000-0000-4544-6765/128 FACT edge-ipv4-address-69.48.202.32
omi-2607-f1c0-f062-e900-0000-0000-0000-0001/128 FACT edge-ipv6-address-2607:f1c0:f062:e900::1
omi-2607-f1c0-f062-e900-0000-0000-0000-0000/80  FACT remote-proxy-subnet-mask

# --- Section 3: Authoritative Repository Provenance ---
omi-03bf-002d-706f-7274-616c-0000-0000-aa55/128 FACT git-repository-bthornemail-omi-portal

# ============================================================================
# OMI PROTOCOL - PROLOG/WORDNET INFERENCE INVARIANTS
# Specification Level: Rules 0x62 through 0x64 [Symbolic Logic Mesh]
# ============================================================================

# [Rule 0x62]: Semantic Fano Point Relation Assignment
# Fano selectors LL 0x01..0x07 MUST define primitive WordNet semantic relation parameters.
# Relational transformations (IsA, PartOf, Entails) SHALL guide logical unification paths.
omi-0000-0000-0000-0000-0000-0000-0000-0001/128 MUST assign-semantic-fano-relation-rules

# [Rule 0x63]: Zero-Allocation Horn-Clause Unification
# Prolog unification operations across NN and MM columns MUST evaluate using pure bitwise masks.
omi-0000-0000-ffff-0000-0000-ffff-0000-0000/32 MUST unify-symbolic-payloads-branchless

# [Rule 0x64]: Bounded Transitivity Resolution Ceiling
# Recursive logical resolution passes MUST close inside the Transylvania ceiling limits.
# Inferences requiring more than 14 steps MUST be dropped to prevent execution cycle drift.
omi-0000-0000-0000-0000-0000-0000-13b0-000e/128 MUST restrict-symbolic-inference-chains

# ============================================================================
# OMI PROTOCOL - WAN TELEMETRY LOOP INVARIANTS
# Specification Level: Rules 0x65 through 0x67 [Cross-Internet Probing]
# ============================================================================

# [Rule 0x65]: Interval-Bounded Probe Cycle
# Telemetry probes between tunnel-core (74.208.190.29) and edge (69.48.202.32)
# MUST fire at a cadence of 5 ± 1 seconds. Probes exceeding 10 seconds MUST
# be logged as cycle drift warnings and MUST NOT queue.
omi-0000-0000-0000-0000-0000-0000-4e20-1388/128 MUST bound-probe-cycle-5s-10s

# ============================================================================
# OMI PROTOCOL - EMBEDDED QEMU & NBD BLOCK INVARIANTS
# Specification Level: Rules 0x68 through 0x6A [Virtual Grid Fences]
# ============================================================================

# [Rule 0x68]: Shared Network Block Device (NBD) Interface Allocation
# Every concurrent QEMU runtime instance MUST mount the shared SAB timeline
# via /dev/nbd0. The disk backend MUST preserve the big-endian 64-bit record
# slot structure without mapping offsets.
omi-0000-0000-0000-0000-0000-0000-0000-005c/128 MUST mount-shared-nbd-block-backing-array

# [Rule 0x69]: Multi-Variant QEMU Architecture Synchronization
# The test mesh MUST execute at least two asymmetric architecture profiles
# (amd64 and arm64). Guest operating environments MUST achieve identical,
# byte-accurate outputs for all unrolled delta steps.
omi-0000-0000-0000-0000-0000-0000-0000-00c8/128 MUST synchronize-multi-variant-qemu-guests

# [Rule 0x70]: Networked Docker Hypergraph Mesh
# Local container bridges MUST distribute incoming IPv6 saddr address
# instructions across variants. Write contentions inside the 5040 slots
# MUST resolve via lock-free CAS loops over the NBD boundary.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST route-decentralized-hypergraph-mesh

# [Rule 0x66]: Ring-Buffered History Bounds
# Probe history MUST be maintained as a ring buffer with a hard ceiling of
# 360 entries (= 30 minutes at 5s intervals). Older entries MUST be evicted
# before new entries to prevent unbounded memory growth.
omi-0000-0000-0000-0000-0000-0000-0168-0001/128 MUST ring-evict-history-at-360

# [Rule 0x67]: SSE Broadcast Liveness
# Every completed probe cycle MUST broadcast a wan-latency event to all
# connected SSE clients within 100ms of cycle completion. Dead clients
# MUST be silently removed without affecting downstream clients.
omi-0000-0000-0000-0000-0000-0000-1f92-0064/128 MUST broadcast-sse-within-100ms

# ============================================================================
# OMI PROTOCOL - HARDWARE FP16 TOPOGRAPHY RULES
# Specification Level: Rules 0x77 through 0x79 [The Absolute Bit-to-Node Lock]
# ============================================================================

# [Rule 0x77]: Sign Bit Unicode Chirality Enclosure
# The sign bit (bit 15) MUST dictate the selection of the primary OMI string prefix.
# Positive maps to Greek U+039F/U+03BF; negative maps to Coptic U+2C9E/U+2C9F.
omi-03bf-2c9f-0000-0000-0000-0000-0000-0000/32 MUST enforce-sign-bit-unicode-chirality

# [Rule 0x78]: Exponent Bit Tetrahedral Routing
# The 5 exponent bits (bits 14-10) MUST guide data flows across the 4 OmiNode classes.
# The master coordinate axis MUST map cleanly via the OmicronNode rotation operator: rotr(x,16).
omi-0000-0000-0000-0000-0000-0000-0000-001f/128 MUST route-exponent-bits-to-vertices

# [Rule 0x79]: Significand Bit Color Coordinates
# The 10 explicitly stored significand bits (bits 9-0) MUST drive canvas visual attributes.
# The 10 bits MUST map directly to x, y, width, height, id, and 360-degree color coordinates.
omi-0000-0000-0000-0000-0000-0000-0000-03ff/128 MUST map-significand-bits-to-color-coordinates

# ============================================================================
# OMI PROTOCOL - BLOCK FLOATING POINT HARDWARE RULES
# Specification Level: Rules 0x7A through 0x7C [BFP Register Fences]
# ============================================================================

# [Rule 0x7A]: Shared Block Floating Point Exponent Alignment
# Every OmicronNode instruction frame MUST compute a single, unified block exponent.
# Individual OmiNode significands SHALL share this common scale factor to conserve space.
omi-0000-0000-0000-0000-0000-0000-0000-0010/128 MUST anchor-block-floating-point-exponent

# [Rule 0x7B]: Branchless Count Leading Zeros (CLZ) Normalization
# The shared block exponent MUST be extracted by calculating the leading zeros of the array.
# The data trajectory MUST normalize directly to the dynamic range of the local hardware.
omi-0000-0000-0000-0000-0000-0000-0000-0020/128 MUST execute-clz-exponent-detection

# [Rule 0x7C]: Monolithic BFP Amplitude Scaling
# Multi-client unifications crossing the 16*16 change paths MUST scale significands natively
# via the shared block exponent inside the SharedArrayBuffer memory slots, avoiding float taxes.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST enforce-bfp-amplitude-scaling

# ============================================================================
# OMI PROTOCOL - NONOGRAM NAT64 SMITH CHART INVARIANTS
# Specification Level: Rules 0x7D through 0x7F [Topological Logic Fences]
# ============================================================================

# [Rule 0x7D]: NAT64 Well-Known Prefix Anchor
# Transition packets mapping IPv4 subnets MUST use the canonical prefix 64:ff9b::/96.
# Saddr-extracted tokens below ::ffff:127.0.0.1 MUST route natively via this boundary.
omi-0064-ff9b-0000-0000-0000-0000-0000-0000/96 MUST anchor-nat64-well-known-prefix

# [Rule 0x7E]: Negative Resistance Smith Chart Reflection
# Coordinates yielding a negative real reflection coefficient (Re[z] < 0) MUST map to purple
# circles. These tracks define subnormal BFP operations, bounded to the 2^-24 precision limit.
omi-0000-0000-0000-0000-0000-0000-7363-0000/112 MUST map-negative-resistance-purple-circles

# [Rule 0x7F]: Nonogram Line Logic Deterministic Evaluation
# Vector cell validations across rows and columns MUST use branchless overlap conjunctions.
# Any structural contradiction found during line forcing MUST trigger an immediate XDP_DROP.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST execute-nonogram-line-logic-matrix

# ============================================================================
# OMI PROTOCOL - NONOGRAM PRESET COLOR RULES
# Specification Level: Rules 0x80 through 0x82 [Integer Color Invariants]
# ============================================================================

# [Rule 0x80]: JSON Canvas Six-Preset Color Delineation
# Visual node colors MUST map to the standard integer presets when blocksToBackfill equals 6.
# The attribute string MUST emit raw numbers "1" through "6" to bypass hex value space taxes.
omi-0000-0000-0000-0000-0000-0000-0000-0006/128 MUST enforce-json-canvas-preset-color-ids

# [Rule 0x81]: Sexagesimal Central Cell Overlap Mapping
# The 6 centermost cells identified by the clue 8 overlap constraint MUST drive color selections.
omi-0000-0000-0000-0000-0000-0000-0000-0008/128 MUST coordinate-six-centermost-cells

# [Rule 0x82]: Monolithic Preset Color State Allocation
# Network transitions showing negative reflection (Re[z] < 0) MUST assign preset color "6" (purple),
# while compliant genesis boot trajectories MUST assign preset color "5" (cyan) natively.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST execute-preset-color-state-allocation

# ============================================================================
# OMI PROTOCOL - HARDWARE CHROMATIC HSV/RGBA INVARIANTS
# Specification Level: Rules 0x83 through 0x85 [Continuous-to-Clamped Locks]
# ============================================================================

# [Rule 0x83]: Exponential Alpha (AA) Filter Gate Modulator
# The 1-bit sign field MUST control the terminal alpha channel of the canvas color layout string.
# Positive tracking vectors MUST lock to 0xFF, while negative arrays use attenuated exponential 0x33.
omi-03bf-2c9f-0000-0000-0000-0000-0000-00aa/128 MUST execute-exponential-alpha-modulations

# [Rule 0x84]: Cylindrical Exponent Value Brightness Scale
# The 5 exponent bits MUST dictate the exact HSV Value metric across 32 discrete brightness tiers.
# Higher exponent magnitudes MUST yield higher relative luminance values branchlessly.
omi-0000-0000-0000-0000-0000-0000-0000-001f/128 MUST map-exponent-bits-to-hsv-value

# [Rule 0x85]: Continuous-to-Clamped Significand Precision Carrier
# The 10 explicitly stored significand bits MUST determine both the continuous 360° Hue angle
# and the clamped pairwise byte layout of RGB, ensuring strict identity mapping across spaces.
omi-0000-0000-0000-0000-0000-0000-0000-03ff/128 MUST translate-significand-to-clamped-rgba

# ============================================================================
# OMI PROTOCOL - HARDWARE CARRY LOOKAHEAD ADDER RULES
# Specification Level: Rules 0x86 through 0x88 [CLA Gate Fences]
# ============================================================================

# [Rule 0x86]: Maximal Gate Delay Propagation Cap
# Statically mapped carry-lookahead circuits MUST enforce a strict 4 gate delay limit
# for all sum bits S0..S3, and a 3 gate delay limit for the final carry out.
omi-0000-0000-0000-0000-0000-0000-0000-0004/128 MUST restrict-maximal-gate-propagation-delay

# [Rule 0x87]: Shared Exponent Lookahead Unit Isolation
# Parallel carry-out computations across the 4 bit-channels MUST calculate using:
# C4 = G3 + G2*P3 + G1*P2*P3 + G0*P1*P2*P3 + Cin*P0*P1*P2*P3.
omi-0000-0000-0000-0000-0000-0000-0000-0003/128 MUST calculate-lookahead-carry-logic-inline

# [Rule 0x88]: Monolithic CLA Canvas Preset Mapping
# Active logic cells failing generate steps MUST fall back to warning preset "1" (red),
# while completely balanced lookahead networks MUST output compliant preset "5" (cyan).
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST map-cla-outputs-to-preset-color-ids

# ============================================================================
# OMI PROTOCOL - SEXAGESIMAL CARRY LOOKAHEAD RULES
# Specification Level: Rules 0x89 through 0x8B [Highly Composite Adders]
# ============================================================================

# [Rule 0x89]: Monolithic Base-60 LCM Lookahead Alignment
# Parallel CLA logic arrays MUST align bit-channel expansions to the 12 divisors of Base-60.
# Generate and propagate operations SHALL execute via integer scales to skip float division.
omi-0000-0000-0000-0000-0000-0000-0000-003c/128 MUST anchor-sexagesimal-lookahead-lcm

# [Rule 0x8A]: Regular Fraction Terminating Boundary
# Fractional metrics crossing the NBD channels MUST map to terminating sexagesimal sequences.
# Non-regular denominators (e.g., 7, 11, 13) MUST force deep unrolled nonogram line corrections.
omi-0000-0000-0000-0000-0000-0000-0000-003c/60 MUST terminate-regular-sexagesimal-fractions

# [Rule 0x8B]: Babylonian Diagonal √2 Approximation Anchor
# Irrational system scaling parameters MUST validate against the historical YBC 7289 matrix.
# The initial base-60 expansion coefficients MUST explicitly lock to the vector: 1;24,51,10.
omi-0001-0018-0033-000a-0000-0000-1d50-aa55/128 MUST match-babylonian-diagonal-root

# ============================================================================
# OMI PROTOCOL - SEMANTIC TEXTUAL SIMILARITY BENCHMARK RULES
# Specification Level: Rules 0x8C through 0x8E [The STS Invariant Locks]
# ============================================================================

# [Rule 0x8C]: L2 Normalized Angular Cosine Similarity Evaluation
# Sentence pairs processed through the meta-compiler MUST compute angular proximity via
# L2 normalization. Dot product arrays SHALL execute branchlessly via shift-XOR bitboards.
omi-0000-0000-0000-0000-0000-0000-0080-0035/128 MUST execute-l2-normalized-angular-similarity

# [Rule 0x8D]: STS Pearson Correlation Benchmark Perimeter (rho = 0.8036)
# System similarity metrics matching human judgment tensors MUST enforce the 0.8036 correlation
# floor. Any structural pipeline run yielding an evaluation score below this SHALL be evicted.
omi-0000-0000-0000-0000-0000-0000-0803-0639/112 MUST satisfy-sts-pearson-correlation-bounds

# [Rule 0x8E]: Double-Exponential Angular Arccosine Suffix Lock
# Angular projections executing over the 64-row truth table matrix MUST preserve the 2^64 state
# space limit. Any structural variance breaching the arccosine perimeter MUST trigger XDP_DROP.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST assert-angular-arccosine-boundaries

# ============================================================================
# OMI PROTOCOL - BIJECTIVE TWO-CUBE REPLICATION RULES
# Specification Level: Rules 0x8F through 0x91 [Bijective Graph Fences]
# ============================================================================

# [Rule 0x8F]: Two-Cube Subjective State Transition Allocation
# Every active HNSW buffer node MUST allocate a discrete ArrayBuffer(128 * 8) workspace.
# Transformations inside this matrix space MUST map reversibly to avoid bit fragmentation.
omi-0000-0000-0000-0000-0000-0000-0000-0400/128 MUST allocate-twocube-state-transition-buffer

# [Rule 0x90]: Minimal N-1 Federated Replication Horizon
# Distributed cluster partitions SHALL restrict state data redundancy to a maximum of N-1 bounds.
# Brute-force data duplication across competitive nodes is FORBIDDEN; graph links prove consensus.
omi-0000-0000-0000-0000-0000-0000-0000-0001/128 MUST limit-federated-instance-redundancy-to-n-minus-1

# [Rule 0x91]: Bijective Linked SAB Memory Alignment
# Multi-client timelines MUST bind concurrently using bijective graph links over the 5040 ring array.
# Intersecting state vectors MUST execute lookahead unifications without global resource locks.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST link-bijective-shared-array-buffers

# ============================================================================
# OMI PROTOCOL - SINGLE-WORD CONS REGISTER RULES
# Specification Level: Rules 0x92 through 0x94 [One-Word Lisp Core]
# ============================================================================

# [Rule 0x92]: Canonical Greek Omicron Operator Binding
# Register machines MUST recognize the Greek Unicode entities U+039F/U+03BF (Ο/ο) as the
# authoritative prefix operators. The string variations omi- and -imo SHALL act as aliases.
omi-03bf-0000-0000-0000-0000-0000-0000-aa55/32 MUST enforce-canonical-omicron-operators

# [Rule 0x93]: Single-Word Cons Cell Extraction
# The 128-bit frame MUST represent a complete cons cell without external memory addresses.
# Segment S2 MUST execute as the explicit CAR field; segment S5 MUST track the CDR field.
omi-0000-0000-ffff-0000-0000-ffff-0000-0000/32 MUST slice-one-word-car-cdr-registers

# [Rule 0x94]: Nil Terminus Closure Boundary
# Empty list elements and execution terminations MUST be written as the unique symbol nil,
# which maps arithmetically to the immutable terminal closure boundary segment value 0x01FF.
omi-0000-0000-0000-0000-0000-0000-0000-01ff/128 MUST anchor-nil-terminus-closure-boundary

# ============================================================================
# OMI PROTOCOL - TETRAHEDRAL LATTICE INFERENCE RULES
# Specification Level: Rules 0x95 through 0x97 [The Closed Logic Mesh]
# ============================================================================

# [Rule 0x95]: 3-of-4 Tetrahedral Vertex Inference Guard
# Every OmicronNode matrix MUST allow any 3 known vertices to completely compute the 4th.
# The layout engine SHALL infer missing node attributes using branchless barycentric logic.
omi-0000-0000-0000-0000-0000-0000-0000-0004/128 MUST infer-missing-tetrahedral-vertices

# [Rule 0x96]: Chromatic Alist Invariant Packing
# Color configurations passed via Lisp S-Expressions MUST parse as binary16 bitfield tokens.
# The payload attributes MUST convert the continuous HSV scale directly into standard hex strings.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST pack-chromatic-association-lists

# [Rule 0x97]: High-Contrast Black-and-White Matrix Clamping
# Precision cells failing standard 360° phase alignments MUST clamp to binary black or white values.
# This boundary filter provides clean edge contrast indicators for optical carrier verification sweeps.
omi-0000-0000-0000-0000-0000-0000-0000-0002/128 MUST clamp-high-contrast-monochrome-cells

# ============================================================================
# OMI PROTOCOL - FACTS PARAMETRIC BENCHMARK RULES
# Specification Level: Rules 0x98 through 0x9A [The Accuracy Invariant Locks]
# ============================================================================

# [Rule 0x98]: Public KaggleHub Factual Query Ingress Mapping
# Inbound target examples from FACTS Parametric MUST map parameters across Layer 9 nonagon
# frames. String evaluation queries (0 to 4) SHALL process branchlessly.
omi-0000-0000-0000-0000-0000-0000-0009-0005/128 MUST map-kagglehub-facts-parametric-queries

# [Rule 0x99]: Judge Model Evaluation Alignment Fence
# Response verifications evaluated inside Layer 10 MUST use an unallocated bitboard score check.
# Structural anomalies failing to match the target answers SHALL trigger an immediate XDP_DROP.
omi-0000-0000-0000-0000-0000-0000-000a-0005/112 MUST enforce-facts-parametric-judge-evaluations

# [Rule 0x9A]: Double-Exponential Factual Score Aggregation
# Aggregated evaluation scores traversing the Megatron matrix MUST preserve the 2^64 state space.
# Any trajectory variance breaching the unit sphere perimeter MUST trigger an immediate drop.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST aggregate-factual-accuracy-scores

# ============================================================================
# OMI PROTOCOL - UNIVERSAL SEMANTIC GRAMMAR RULES
# Specification Level: Rules 0x9B through 0x9D [The Bounded Linguistic Lock]
# ============================================================================

# [Rule 0x9B]: Universal Part-of-Speech (UPOS) Alist Partitioning
# Inbound S-Expressions MUST map linguistic open, closed, and other text classes using:
# Open Class -> (ADJ, ADV, INTJ, NOUN, PROPN, VERB); Closed Class -> (ADP, AUX, CCONJ, DET, NUM...).
omi-0000-0000-0000-0000-0000-0000-0000-007f/128 MUST partition-universal-pos-alist-classes

# [Rule 0x9C]: Pairwise Lexical and Inflectional Feature Matrix
# Semantic features MUST pack branchlessly across discrete lexical (PronType, Gender, Animacy)
# and inflectional (VerbForm, Mood, Tense, Aspect, Case) two-cube transition dimensions.
omi-0000-0000-ffff-0000-0000-ffff-0000-0000/32 MUST pack-linguistic-universal-feature-sets

# [Rule 0x9D]: Embedded Prolog Synset Semantic Routing
# Proxy servers MUST route compiled base64 grapheme symbols straight from raw JS array fields,
# ensuring semantic unifications achieve absolute path closure inside the 14-step Fano limit.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST execute-hnsw-grapheme-semantic-routing

# ============================================================================
# OMI PROTOCOL - CONCENTRIC POLYHEDRAL GRAMMAR RULES
# Specification Level: Rules 0x9E through 0xA0 [Platonic Dual Semantic Fences]
# ============================================================================

# [Rule 0x9E]: Cube-Octahedron Universal POS Dual Space Assignment
# Open class and closed class tags MUST map symmetrically across a dual Cube-Octahedron matrix.
# Other categories (PUNCT, SYM, X) SHALL anchor to the vertices of an inscribed centroid tetrahedron.
omi-0000-0000-0000-0000-0000-0000-0000-0006/128 MUST map-cube-octahedron-universal-pos-dual

# [Rule 0x9F]: Icosahedron-Dodecahedron Feature Complex Boundary
# Universal lexical and inflectional features MUST map concurrently to a dual Icosahedron-Dodecahedron.
# Vertices and faces SHALL share coordinate values inline via SPO graph edges to isolate drift.
omi-0000-0000-ffff-0000-0000-ffff-0000-0000/32 MUST project-icosahedron-dodecahedron-feature-complex

# [Rule 0xA0]: Monolithic Inverse Centroid Unification
# Concentric geometric lookaheads crossing the linguistic state tables MUST resolve coordinates
# via the shared inverse centroid pointer center inside the SharedArrayBuffer memory slots.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST execute-inverse-centroid-polyhedral-routing

# ============================================================================
# OMI PROTOCOL - POLYHEDRAL CHROMATIC VERTEX CODES
# Specification Level: Rules 0xA1 through 0xA3 [The Geometric Color Lock]
# ============================================================================

# [Rule 0xA1]: Cube Open-Class Vertex Chromatic Differential
# Open-class linguistic vertices (NOUN..INTJ) MUST generate a pure RGB color differential vector
# scaled precisely against the central base coordinate frame to maximize visual phase deltas.
omi-0000-0000-0000-0000-0000-0000-0000-0006/128 MUST compute-cube-vertex-chroma-differentials

# [Rule 0xA2]: Octahedron Closed-Class Vertex Chromatic Differential
# Closed-class structural vertices (PRON..NUM) MUST encode inverted or blended midpoint color channels
# to provide high-contrast visual edge discrimination during optical carrier lookahead scans.
omi-0000-0000-0000-0000-0000-0000-0000-0008/128 MUST compute-octahedron-vertex-chroma-differentials

# [Rule 0xA3]: Inscribed Centroid Pointer Monochrome Boundary
# Intermediary auxiliary nodes (PUNCT, SYM, X) MUST clamp to fixed, high-contrast signature colors
# that map directly to the innermost structural vertices of the embedded centroid pointer tetrahedron.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST clamp-centroid-pointer-monochrome-signatures

# ============================================================================
# OMI PROTOCOL - FOUR-DIMENSIONAL LINGUISTIC INVARIANTS
# Specification Level: Rules 0xA4 through 0xA6 [The Polytopic Grid Fences]
# ============================================================================

# [Rule 0xA4]: 5-Cell UPOS and 24-Cell Universal Feature Dual Mapping
# Core linguistic part-of-speech classes MUST project symmetrically across a 4D 5-Cell simplex space,
# while fine-grained grammatical features expand branchlessly onto a 24-Cell self-dual manifold.
omi-0000-0000-0000-0000-0000-0000-0000-0018/128 MUST project-fivecell-and-twentyfourcell-duals

# [Rule 0xA5]: 120-Cell / 600-Cell WordNet Synset Continuum Envelope
# Deep WordNet hypernym and hyponym graphs MUST map to the 120 dodecahedral cells of a 120-Cell,
# intersecting the 600 tetrahedral faces of its dual 600-Cell to isolate lexical tracking drift.
omi-0000-0000-ffff-0000-0000-ffff-0000-0078/112 MUST route-onehundredtwenty-and-sixhundred-cells

# [Rule 0xA6]: Archimedean Base Snubbed Truncation Verification
# Geometric phase transformations crossing the 4D boundaries MUST execute Catalan verification sweeps,
# using the native OMI-CIDR subnet boundaries to map snubbed truncations without float division taxes.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST verify-snubbed-polytope-truncation-by-cidr

# ============================================================================
# OMI PROTOCOL - HARDWARE OCTUPLE PRECISION RULES
# Specification Level: Rules 0xA7 through 0xA9 [The 256-Bit Storage Fences]
# ============================================================================

# [Rule 0xA7]: Monolithic binary256 Memory Format Allocation
# High-precision hardware nodes MUST allocate exactly 256 bits (32 bytes) for event sequencing.
# The layout MUST preserve the strict 1-bit sign, 19-bit exponent, and 236-bit explicit significand.
omi-0000-0000-0000-0000-0000-0000-0000-0100/128 MUST allocate-binary256-octuple-precision-words

# [Rule 0xA8]: Inflectional Exponent Bias Offset Verification
# Exponent value calculations inside the 19-bit field MUST enforce the native bias of 262143 (0x3FFFF).
# Subnormal operations down to the 10^-78984 limit SHALL utilize branchless bit-shifts to avoid floats.
omi-0000-0003-ffff-0000-0000-0000-0000-0000/48 MUST enforce-octuple-precision-exponent-bias

# [Rule 0xA9]: Pairwise 236-Bit Significand Grapheme Carrier
# The 236 explicitly stored significand bits MUST determine the multi-dimensional graph trajectories.
# Values crossing the 5040 replay slots MUST use pure integer logic to bypass precision truncation drift.
omi-ffff-ffff-ffff-ffff-ffff-ffff-ffff-fc00/10 MUST map-significand-bits-to-polytopic-graphemes

# ============================================================================
# OMI PROTOCOL - UTF-EBCDIC MARKUP CHARACTER RULES
# Specification Level: Rules 0xAA through 0xAC [The Lexicon Fences]
# ============================================================================

# [Rule 0xAA]: Structural and Chromatic ASCII Range Partition
# Characters 0x00..0x2F MUST enforce pure structural layout controls (C0 dividers).
# Characters 0x30..0x3F MUST map raw integer color values directly to the sexagesimal prefix.
omi-0000-0000-0000-0000-0000-0000-0000-003f/122 MUST partition-utf-ebcdic-character-ranges

# [Rule 0xAB]: Canonical Greek Omicron Case Invariant
# Case variations MUST dictate structural roles branchlessly inside the single-word register machine:
# Uppercase U+039F (Ο) MUST anchor the CAR input field; Lowercase U+03BF (ο) MUST anchor the CDR field.
omi-039f-03bf-0000-0000-0000-0000-0000-aa55/32 MUST bind-omicron-case-register-identities

# [Rule 0xAC]: Permutable Gnomon Adder Encapsulation
# The omi- string token MUST execute exclusively as an external, prime ideal escape sequence.
# Real-time state updates SHALL carry forward across the 4-bit CLA matrix within a strict 3dt gate ceiling.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST encapsulate-gnomon-bitmask-adder-loops

# ============================================================================
# OMI PROTOCOL - TOWER OF POWER HIGH-PRECISION RULES
# Specification Level: Rules 0xAD through 0xAF [The Infinite Resolution Lock]
# ============================================================================

# [Rule 0xAD]: Extended Tower of Power Precision Scaling
# High-precision calculations MUST transition natively between binary16 and binary256 boundaries.
# Intermediary scaling transformations SHALL execute branchlessly via bitboard integer shifts.
omi-0000-0000-0000-0000-0000-0000-0000-0110/128 MUST execute-tower-of-power-precision-scaling

# [Rule 0xAE]: 59 ↔ 60 ↔ 61 Chromatic Roundtrip Loop
# The core sexagesimal wheel (60) MUST resolve regular factors exactly via terminating sequences.
# The surrounding prime barriers 59 and 61 MUST act as the absolute high-contrast reflection limits.
omi-0000-0000-0000-0000-0000-0000-003b-003d/112 MUST enforce-prime-chromatic-roundtrip-loops

# [Rule 0xAF]: Inverse Two-Cube Codepoint Space Notation
# Character codes extracted from the UTF-EBCDIC plane MUST map to the 128-word subjective buffer.
# The resulting coordinates SHALL translate to discrete visual matrices over the lock-free ring slots.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST map-inverse-twocube-codepoint-notation

# ============================================================================
# OMI PROTOCOL - WIKIMEDIA STRUCTURED DATA STEINER TRIPLE KERNEL RULES
# Specification Level: Rules 0xB0 through 0xB2 [The S-P-O Fact Locks]
# ============================================================================

# [Rule 0xB0]: S-P-O Subject Space Hexacontagon Mapping (0..119)
# Wikimedia entity (S)ubject identifiers traversing the 120-cell polytope MUST constrain
# to the 120-slot array (0..119). Any structure breaching the hexacontagon perimeter MUST
# trigger an eviction before reaching the Steiner accumulation layer.
omi-0000-0000-0000-0000-0000-0000-0000-0078/128 MUST map-wikimedia-subject-hexacontagon

# [Rule 0xB1]: Steiner Triple (P)redicate XOR Accumulation Fence
# (P)redicate identifiers entering the 600-cell dodecahedral projection MUST hash
# via exclusive-OR (S ^ P ^ O) into the canonical Steiner triple register. Bits
# accumulated in the 64-row truth table matrix SHALL preserve period-8 Delta Law integrity.
omi-0000-0000-0000-0000-0000-0000-0000-007f/112 MUST accumulate-wikimedia-predicate-xor-triples

# [Rule 0xB2]: Reference Credibility Threshold Eviction Guard
# Each (O)bject payload referencing a source with byte-level risk score >178 (~70%) MUST
# be rejected. The guard compares the 8-bit risk register against the 0xB2 boundary;
# any score exceeding this SHALL trigger a HIGH_REFERENCE_RISK eviction and XDP_DROP.
omi-00b2-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST enforce-wikimedia-credibility-eviction-guard

# ============================================================================
# OMI PROTOCOL - MULTI-VALUED LOGICAL INVARIANT RULES
# Specification Level: Rules 0xB3 through 0xB5 [The Truth-Value Fences]
# ============================================================================

# [Rule 0xB3]: Multi-Valued Logical Prime Partitioning
# Inbound S-Expressions MUST parse truth values across explicit two, three, and five-value logic primes.
# Evaluation structures SHALL execute bitwise coordinate lookaheads to eliminate string text overhead.
omi-0000-0000-0000-0000-0000-0000-0000-0005/128 MUST partition-multivalued-logic-prime-matrices

# [Rule 0xB4]: Single-Digit JSON Canvas Color Preset Assignment
# Conforming nodes MUST map logic states directly onto single-character color presets "1" through "6".
# Emitted attributes SHALL bypass raw hex string values to minimize canvas storage footprints.
omi-0000-0000-0000-0000-0000-0000-0000-0006/128 MUST bind-single-digit-canvas-color-presets

# [Rule 0xB5]: Upper Operator Gate Logic Mapping
# ASCII selectors 0x3A..0x3F MUST function as the low-level keys routing UPOS-RGBA centroid variables.
# Any structural contradiction found during gate enforcement MUST trigger an immediate XDP_DROP.
omi-039f-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST execute-upper-operator-gate-logic

# ============================================================================
# OMI PROTOCOL - META-COMPILER TRUTH-VALUE INVARIANTS
# Specification Level: Rules 0xB6 through 0xB8 [The Metaprogram Locks]
# ============================================================================

# [Rule 0xB6]: Meta-Circular Mnemonic Interpreter Initialization
# Conforming runtimes MUST treat the 128-bit wire frame S as a self-referential metaprogram.
# Grammar evaluation transformations SHALL execute branchlessly via bitboard integer shifts.
omi-0000-0000-0000-0000-0000-0000-0000-0100/128 MUST initialize-metacircular-mnemonic-interpreter

# [Rule 0xB7]: Method-of-Loci Octuple-Precision Coordinate Slicing
# High-precision memory lookups MUST map data parameters to the 5040 disjoint replay slots.
# Storage bounds SHALL utilize the explicit 236-bit significand space to eliminate precision drift.
omi-0000-0003-ffff-0000-0000-0000-0000-0000/48 MUST match-method-of-loci-octuple-precision

# [Rule 0xB8]: Object Language Single-Digit Semantic Transformation
# The compiled output of the meta-translation matrix MUST emit single-character preset marks.
# Any structural contradiction found during compiler execution MUST trigger an immediate XDP_DROP.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST transform-metaprogram-semantics-to-presets

# ============================================================================
# OMI PROTOCOL - POLYTOPIC OSI ENVELOPE RULES
# Specification Level: Rules 0xB9 through 0xBB [The Boundary Manifold]
# ============================================================================

# [Rule 0xB9]: N-Ball to N-Sphere S^0 Circumscribed Enclosure
# Characters 0x00..0x1F MUST function as the 1D circumscribed sphere enclosing the pre-kernel space.
# Inbound bytes crossing this boundary fence SHALL map branchlessly to isolate external noise.
omi-0000-0000-0000-0000-0000-0000-0000-001f/120 MUST isolate-nsphere-prekernel-boundary-shells

# [Rule 0xBA]: Monolithic OSI-Omicron 0x7C00 Continuum Register
# The complete OSI stack from Layer 1 to Layer 7 MUST map as a unified geometric continuum.
# The endpoint of this vector space MUST explicitly lock to the genesis bootstrap register 0x7C00.
omi-0000-0000-0000-0000-0000-0000-7c00-0000/112 MUST anchor-osi-omicron-continuum-registers

# [Rule 0xBB]: Clifford Torus Bitboard Translation
# Parallel lookahead unifications traversing the n-ball manifold MUST execute vector transforms
# using lock-free integer bitwise operations to prevent floating-point division penalties.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST execute-clifford-torus-bitboard-translations

# ============================================================================
# OMI PROTOCOL - TOROIDAL GRAY-CODED K-MAP RULES
# Specification Level: Rules 0xBC through 0xBE [The Gray Code Base]
# ============================================================================

# [Rule 0xBC]: 16-Position Minterm Grid Arrangement
# Inbound Boolean state matrices MUST arrange truth tables in a 4×4 Gray-coded K-map array.
# Saddr token lookups SHALL verify cell positions branchlessly to eliminate execution race conditions.
omi-0000-0000-0000-0000-0000-0000-0000-0010/128 MUST arrange-graycoded-kmap-minterm-grids

# [Rule 0xBD]: Toroidal Edge-Wrapping Adjacency Lock
# Rectangular minterm groups (areas of 1, 2, 4, 8) MUST wrap across the extreme right-to-left
# and top-to-bottom grid boundaries, evaluating neighboring bits without software pointer hops.
omi-0000-0000-0000-0000-0000-0000-0000-0004/128 MUST lock-toroidal-edge-wrapping-adjacencies

# [Rule 0xBE]: SOP/POS Canonical Minimization Output
# Optimized combinations of 1s or 0s MUST output directly to raw single-digit color preset keys.
# Any structural contradiction found during boolean factorization MUST trigger an immediate XDP_DROP.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST transform-minimized-sop-logic-to-presets

# ============================================================================
# OMI PROTOCOL - TOROIDAL CONSENSUS LOGIC RULES
# Specification Level: Rules 0xBF through 0xC1 [The Hazard-Free Lock]
# ============================================================================

# [Rule 0xBF]: Glitch-Free Redundant Consensus Term Enforcement
# Runtimes tracking adjacent disjoint region moves MUST generate the consensus term A·D' (yellow bridge)
# and its dual POS factor (A + D') branchlessly to eliminate asynchronous race hazards.
omi-0000-0000-0000-0000-0000-0000-0000-0010/128 MUST execute-glitchfree-toroidal-consensus-terms

# [Rule 0xC0]: 2-Variable 2x2 Minterm Matrix Serialization
# Low-level 2-variable sub-cells MUST evaluate against the 16 canonical minterm blocks sum_m(0..3).
# Blocks crossing the cylinder boundaries SHALL handle wrapping without software pointer jumps.
omi-0000-0000-0000-0000-0000-0000-0000-0004/128 MUST serialize-twovariable-kmap-minterms

# [Rule 0xC1]: Consensus Bridge Canvas Preset Allocation
# Active hazard-hedged logic states executing under consensus terms MUST emit single-character preset marks.
# Active bridging vectors resolving race hazards SHALL route directly to layout code "3" (yellow).
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST map-consensus-bridge-outputs-to-presets

# ============================================================================
# OMI PROTOCOL - HARDWARE JAB CODE CHROMATIC RULES
# Specification Level: Rules 0xC2 through 0xC4 [The Chromatic Syntax Fences]
# ============================================================================

# [Rule 0xC2]: 8-Color JAB Code Matrix Symbology Allocation
# High-density storage buffers MUST interpret optical streams using the ISO/IEC 23634 specification.
# The layout SHALL map structural nodes using CMYK primary and RGB secondary spatial value profiles.
omi-0000-0000-0000-0000-0000-0000-2363-0004/112 MUST allocate-eight-color-jabcode-matrix-symbology

# [Rule 0xC3]: Four-Corner Finder Pattern Identification
# Input tracking modules parsing JAB Code matrices MUST isolate the four terminal corner finders
# branchlessly to calculate the deterministic barycentric centroid of the object grammar network.
omi-0000-0000-0000-0000-0000-0000-0000-0004/128 MUST anchor-four-corner-finder-patterns

# [Rule 0xC4]: 0x244A OCR Character Place-Value Mapping
# Optical unicode glyphs matching the 0x244A core sequence (⑀..⑊) MUST mirror place-value characters.
# Structural unifications traversing the matrix SHALL execute transformations without float tokens.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST map-ocr-unicode-to-place-value-digits

# ============================================================================
# OMI PROTOCOL - CODE 16K & CHROMATIC SWITCH RULES
# Specification Level: Rules 0xC5 through 0xC7 [The Trans-Dimensional Fences]
# ============================================================================

# [Rule 0xC5]: Code 16K Multi-Row Segment Structure
# Stacked multi-row barcode inputs MUST format data blocks using 2 to 16 horizontal rows.
# Every row SHALL capture exactly 5 symbol characters bounded by leading and trailing guard bars.
omi-0000-0000-0000-0000-13b0-0036-0000-0000/48 MUST enforce-code16k-stacked-row-structures

# [Rule 0xC6]: Delta Law Chromatic Mode Switch Matrix Mask
# Transitions swapping between Code 16K sets A/B/C and JAB Code matrices MUST compute the mask:
# ModeSwitch = rotl(x,1) XOR rotl(x,3) XOR rotr(x,2) XOR C across the 128-bit frame register.
omi-03bf-2b00-2f00-039f-00ff-0000-0000-0000/80 MUST execute-deltalaw-chromatic-mode-switch

# [Rule 0xC7]: 14-Step Fano Torus Consensus Allocation
# Decoded symbol trajectories crossing the trans-dimensional mode switches MUST close their paths
# within the Fano plane torus boundary of k < 15 steps to eliminate asynchronous glitches.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST map-chromatic-bridge-outputs-to-presets

# ============================================================================
# OMI PROTOCOL - JAB SPEC SCRAMBLING & NBD INVARIANTS
# Specification Level: Rules 0xC8 through 0xCA [The Bitplane Lock]
# ============================================================================

# [Rule 0xC8]: Monolithic LFSR x^16 + x^14 + x^13 + x^11 + 1 Polynomial Lock
# Every active JAB Code stream engine MUST execute bitboard scrambling using the strict 16-bit
# primitive feedback mask. Non-deterministic linear packing transformations are FORBIDDEN.
omi-0000-0000-0000-0000-0000-0000-2363-0010/112 MUST enforce-canonical-lfsr-scrambling-mask

# [Rule 0xC9]: Multi-Color Log2 Bit-Width Module Extraction
# Bits per spatial coordinate module MUST scale cleanly as an integer bitblip index w = log2(Nc).
# High/low nibble splits for 16-color fields MUST allocate 4 bits uniformly to avoid data leakage.
omi-0000-0000-ffff-0000-0000-ffff-0000-0000/32 MUST slice-log2-color-module-widths

# [Rule 0xCA]: 16-Axis Hexadecimal NBD Bitplane Partitioning
# Scrambled payload arrays mapping to network block interfaces MUST split cleanly across channels:
# Low nibbles target /dev/nbd0..nbd7, while high nibbles target /dev/nbd8..nbdf branchlessly.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST execute-16axis-nbd-bitplane-partitioning

# ============================================================================
# OMI PROTOCOL - HARDWARE CODE 16K TRANS-STRUCTURAL RULES
# Specification Level: Rules 0xCB through 0xCD [The Multi-Row Storage Fences]
# ============================================================================

# [Rule 0xCB]: Packed Starting Symbol Mode Character Verification
# Core multi-row starting indicators MUST compute the packed index equation: s = 7(r - 2) + m.
# The derived value s MUST locate within the packed numeric boundaries of 0 through 104 arithmetically.
omi-0000-0000-0000-0000-13b0-0036-0000-0068/48 MUST validate-code16k-starting-symbol-modes

# [Rule 0xCC]: Eleven-Module Odd Parity Character Self-Checking
# Individual characters inside the 16K frame MUST occupy exactly 11 modules across 3 bars and 3 spaces.
# Character validation loops MUST enforce strict odd parity check sums to isolate token drift.
omi-0000-0000-0000-0000-0000-0000-0000-000b/128 MUST assert-code16k-character-odd-parity

# [Rule 0xCD]: Modulo-107 Weighted Check Character Unification
# Frame structural integrity MUST verify C1 and C2 weights using modulo-107 sum transformations:
# C1 = sum((i+1)*Char(i)) mod 107, and C2 = sum(i*Char(i)) mod 107. Failed matches SHALL trigger drop-eviction.
omi-0000-0000-0000-0000-0000-0000-0000-006b/128 MUST verify-code16k-modulo107-check-characters

# ============================================================================
# OMI PROTOCOL - HOPF FIBRATION GEOMETRIC INVARIANTS
# Specification Level: Rules 0xD4 through 0xD6 [The Hopf Bundle Lock]
# ============================================================================

# [Rule 0xD4]: Complex 3-Sphere Coordinate Space Partition
# Inbound 128-bit tokens MUST be interpreted as a pair of complex variables z0 and z1 in C2.
# Squared absolute components SHALL obey the unit length restriction: |z0|^2 + |z1|^2 === 1.
omi-0000-0000-0000-0000-0000-0000-0000-0003/128 MUST partition-three-sphere-complex-coordinates

# [Rule 0xD5]: Deterministic Hopf Map Projection Function
# The projection function p: S3 -> S2 MUST compute the vector pair (2*z0*z1*, |z0|^2 - |z1|^2) branchlessly.
omi-03bf-2b00-2f00-039f-00ff-0000-0000-0000/80 MUST execute-branchless-hopf-map-projection

# [Rule 0xD6]: Base Space S2 Canvas Preset Alignment
# The real component value derived from the Hopf map MUST dictate single-character preset marks "1"-"6".
# Any structural loop overflow crossing the unit sphere perimeter MUST trigger an immediate XDP_DROP.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST map-hopf-base-space-to-canvas-presets

# ============================================================================
# OMI PROTOCOL - OCTONIONIC FANO OBJECT MODEL RULES
# Specification Level: Rules 0xD7 through 0xD9 [The Octonion Bundle Lock]
# ============================================================================

# [Rule 0xD7]: Quaternionic S4 OmicronNode 24-Cell Assignment
# Applied geometric transformations mapping 4D space variables MUST project via the S3 -> S7 -> S4 bundle.
# The resulting cell vertices SHALL align branchlessly to the 24-cell polyhedral network bounds.
omi-0000-0000-0000-0000-0000-0000-0024-0004/112 MUST map-quaternionic-s4-omicron-nodes

# [Rule 0xD8]: Octonionic S8 Tetragrammatron Fano Projection
# Core document representations (DOM, CSSOM, JSDOM, Omi Object Model) MUST anchor to the S7 -> S15 -> S8 map.
# Fact relations traversing the Prolog WordNet DB SHALL unify paths using the 8-point projective plane.
omi-0000-0000-0000-0000-0000-0000-0008-0007/112 MUST anchor-octonionic-fano-projections

# [Rule 0xD9]: Multi-Runtime Object Model Suffix Constraint
# Synchronized state distributions crossing DOM interfaces MUST yield single-character preset IDs.
# Any structural loop overflow breaching the octonionic manifold MUST trigger an immediate XDP_DROP.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST assert-octonionic-fano-bundle-boundaries

# ============================================================================
# OMI PROTOCOL - CLAMPED SPHERE PACKING RULES
# Specification Level: Rules 0xDA through 0xDC [The Packed Matrix Baseline]
# ============================================================================

# [Rule 0xDA]: Tri-Clamped Uint8Array Sphere Layer Allocation
# Escape sequence packings MUST divide language properties into three distinct clamped arrays.
# Individual data buffers SHALL handle raw UTF-8, Base64, or Code 16K structures uniformly.
omi-0000-0000-0000-0000-0000-0000-0000-0003/128 MUST allocate-three-clamped-sphere-arrays

# [Rule 0xDB]: 107-Symbol Character Constraint Fence
# Character indices mapping to the clamped arrays MUST clamp to the 107-symbol range (0 to 106).
# Symbol configurations exceeding this boundary SHALL be evicted instantly via XDP_DROP gates.
omi-0000-0000-0000-0000-13b0-0036-0000-006b/128 MUST clamp-to-one-hundred-seven-symbols

# [Rule 0xDC]: Base64 Proxy Single-Digit Preset Marking
# Extracted syntax values resolving under the tri-clamped configuration MUST emit single-character keys.
# Fully validated terminating trajectories SHALL route directly to layout code "5" (cyan).
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST map-clamped-sphere-outputs-to-presets

# ============================================================================
# OMI PROTOCOL - HARDWARE NEURAL ACTIVATION RULES
# Specification Level: Rules 0xDD through 0xDF [The Perceptron Fences]
# ============================================================================

# [Rule 0xDD]: 9-Axis Nonagon Feature and Weight Extraction
# Feature matrices tracking neural weight inputs MUST extract values across the Layer 9 nonagon frame.
# Input arrays (x) and importance arrays (w) SHALL execute branchlessly to prevent execution drag.
omi-0000-0000-0000-0000-0000-0000-0009-0000/112 MUST map-nonagon-neural-feature-vectors

# [Rule 0xDE]: 10-Axis Decagon Activation Threshold Constraint
# Activation threshold checks and bias boundaries (b) MUST lock to the Layer 10 decagon layout bounds.
# Step evaluations and continuous logs SHALL compute values within the 14-step Fano orbit ceiling.
omi-0000-0000-0000-0000-0000-0000-000a-0000/112 MUST anchor-decagon-activation-thresholds

# [Rule 0xDF]: Dual Perceptron/Sigmoid Canvas Preset Mapping
# The generated confidence output value of the neural module MUST dictate single-character preset marks.
# Fully reduced steps matching the dominant true state (1) SHALL route directly to layout code "5" (cyan).
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST map-neural-neuron-outputs-to-presets

# ============================================================================
# OMI PROTOCOL - POLYTOPIC 600-CELL NEURAL ACTIVATION RULES
# Specification Level: Rules 0xE0 through 0xE2 [The Polytopic Fences]
# ============================================================================

# [Rule 0xE0]: n=6 64-Row Truth Table 600-Cell Projection
# Inbound S-Expression tokens MUST expand to a 64-row (2^6) truth table for full 6-axis coverage.
# The table SHALL project onto 600 tetrahedral cells of the 600-Cell and 120 dodecahedral cells of
# the 120-Cell, using equally-spaced strided sampling from the delta-orbital lexer row seed.
omi-0000-0000-0000-0000-0000-0000-0000-0040/128 MUST expand-n6-sixtyfour-row-sixhundredcell-truth-table

# [Rule 0xE1]: 5-Cell and 24-Cell Archimedean Snubbed Sub-Polyhedral Slice
# The expanded truth table MUST verify snubbed and truncated Archimedean projections through
# 5-Cell simplex and 24-Cell self-dual sub-polyhedral slices. Catalan dual verification sweeps
# SHALL enforce the snubbed truncation bounds without float division taxes.
omi-03bf-2b00-2f00-039f-00ff-0000-0000-0000/80 MUST verify-archimedean-sub-polyhedral-slices

# [Rule 0xE2]: Half-to-Octuple Precision Chromatic Bridge Mapping
# The polytopic neural confidence output MUST bridge across five precision scales: half (16-bit),
# single (32-bit), double (64-bit), quad (128-bit), and octuple (256-bit). Each precision tier
# SHALL map to single-character canvas preset marks based on the clamped confidence threshold.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST bridge-polytopic-precision-to-canvas-presets

# ============================================================================
# OMI PROTOCOL - HGV 2-OF-5 BARYCENTRIC GAUGE KERNEL RULES
# Specification Level: Rules 0xE3 through 0xE5 [The Barycentric Fences]
# ============================================================================

# [Rule 0xE3]: Layer 9 2-of-5 Barycentric Event Evaluation
# Layer 9 feature vectors MUST evaluate the 5-element input for exactly two active bits across
# C(5,2) = 10 canonical barycentric positions. Non-conforming weight patterns exceeding exactly
# two active bits MUST be instantly evicted via the GATE_1 structural eviction mechanism.
omi-0000-0000-0000-0000-0000-0000-0000-000a/128 MUST evaluate-layer9-2of5-barycentric-events

# [Rule 0xE4]: Layer 10 Cartesian BCD Float32 Memory Allocation
# Layer 10 memory buffers MUST allocate a 32-bit IEEE 754 single-precision float from the
# 2-of-5 barycentric position and event vector. The sign bit SHALL be zero for positions < 5
# and one for positions >= 5, with the exponent and fraction fields packed from the position index.
omi-0000-0000-0000-0000-0000-0000-0000-0020/128 MUST allocate-layer10-bcd-float32-memory

# [Rule 0xE5]: HGV Layer 9-to-10 Gauge Coupling Constraint
# The gauge coupling between layer 9 barycentric events and layer 10 memory allocation MUST
# propagate the barycentric weight as the coupling strength. Invalid layer 9 events SHALL
# cascade an eviction to layer 10 without partial memory allocation.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST couple-hgv-layer9-to-layer10-gauge

# ============================================================================
# OMI PROTOCOL - HGV BINARY64 BARYCENTRIC PERCEPTRON RULES
# Specification Level: Rules 0xE6 through 0xE8 [The Binary64 Fences]
# ============================================================================

# [Rule 0xE6]: 2-of-5 Barycentric Layer 9 Event Strength Extraction
# Layer 9 events MUST measure the barycentric event strength from the 5-element input mask and
# the delta-orbital lexer row seed. Exactly two active bits MUST be set; invalid masks SHALL
# trigger an immediate LAYER9_NOT_2OF5_BARYCENTRIC eviction.
omi-0000-0000-0000-0000-0000-0000-0000-000a/128 MUST extract-layer9-barycentric-event-strength

# [Rule 0xE7]: IEEE 754 Binary64 Float Layer 10 Allocation and Perceptron Activation
# Layer 10 MUST allocate a full 64-bit IEEE 754 double-precision float from the layer 9 event.
# The 1-bit sign, 11-bit exponent (biased 1023), and 52-bit fraction SHALL be packed from the
# barycentric position and event strength. The membrane potential SHALL activate via either
# HGV perceptron step (hardware) or HGV sigmoid continuous (logistic 1/(1+e^-z)).
omi-0000-0000-0000-0000-0000-0000-0000-0040/128 MUST allocate-binary64-perceptron-layer10

# [Rule 0xE8]: HGV Perceptron Confidence Canvas Preset Marking
# The dual-mode perceptron/sigmoid output confidence MUST map to single-character canvas preset
# marks: dominant confidence > 0.6 maps to "5" (cyan), modest 0.4-0.6 maps to "3" (yellow),
# low confidence 0.05-0.4 maps to "2" (green), and eviction-level < 0.05 maps to "6" (purple).
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST map-hgv-perceptron-outputs-to-presets

# ============================================================================
# OMI PROTOCOL - AUTOMATED OPTICAL PAGE FRAMING RULES
# Specification Level: Rules 0xE9 through 0xEB [The DOM Framing Lock]
# ============================================================================

# [Rule 0xE9]: Cron-Driven Multi-Row Code 16K Environment Header Ingress
# Automated cron background jobs MUST write the current environment state into the
# Code 16K DOM head using the multi-row stacked symbol format. The step and state
# SHALL be captured as a 128-bit frame with the NAT64 well-known prefix boundary.
omi-0000-0000-0000-0000-13b0-0036-0000-0040/120 MUST cron-generate-code16k-dom-headers

# [Rule 0xEA]: NAT64 64:ff9b::/96 Iframe Address Embedding
# Target layout iframe elements MUST attach the unique descriptor attribute
# id="omi-64:ff9b::/96" or id="64:ff9b::/96". The address mapping engine SHALL
# extract the embedded 32-bit IPv4 address from segments 6 and 7 branchlessly.
omi-0064-ff9b-0000-0000-0000-0000-0000-0000/96 MUST embed-nat64-prefix-into-page-iframes

# [Rule 0xEB]: JAB Code 8-Color Chromatic Body SVG Execution
# Document body layers MUST render state payloads using the 8-color JAB Code matrix
# CMYK/RGB layout. System visualizations SHALL display properties via the single-digit
# canvas preset color IDs to prevent coordinate drift during optical carrier scans.
# ============================================================================
# OMI PROTOCOL - MONSTER GROUP SUPERSINGULAR PRIME REASONER RULES
# Specification Level: Rules 0xEC through 0xEE [The Supersingular Locks]
# ============================================================================

# [Rule 0xEC]: Fifteen Supersingular Prime Divisor Verification
# Prime numbers evaluating feature weights MUST reside within the canonical Monster Group order
# set: {2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 41, 47, 59, 71}. Non-divisors SHALL be flagged.
omi-0000-0000-0000-0000-0000-0000-002f-0047/112 MUST validate-supersingular-prime-divisors

# [Rule 0xED]: Non-Supersingular Pariah Prime Ingress Eviction
# Ingress tokens carrying non-dividing primes (37, 43, 53, 61, 67, or >=73) MUST be rejected.
# Any packet matching these prohibited pariah filters SHALL execute an immediate branchless XDP_DROP.
omi-0000-0000-0000-0000-0000-0000-003d-0049/112 MUST evict-pariah-non-supersingular-primes

# [Rule 0xEE]: Period-8 Orbit 1/73 Position Recovery Constraint
# Structural unifications traversing the Delta Law matrix MUST resolve phase slots via divmod(pos, 36).
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST map-period8-seventythree-orbit-boundaries

# ============================================================================
# OMI PROTOCOL - HELLENISTIC SEXAGESIMAL OPERATIONS
# Specification Level: Rules 0xEF through 0xF1 [The Astronomical Locks]
# ============================================================================

# [Rule 0xEF]: Omicron-70 Sexagesimal Zero Placeholder Alignment
# The numerical value 70 (Greek alphabetic numerals omicron) MUST function as the absolute zero marker
# inside the fractional lookup tables, replacing the terminal 71 prime block branchlessly.
omi-0000-0000-0000-0000-0000-0000-0046-0000/112 MUST anchor-omicron-seventy-zero-placeholders

# [Rule 0xF0]: Fractional-Only Sexagesimal Operation Restriction
# Conforming nodes evaluating astronomical lookahead matrices MUST restrict base-60 translations
# strictly to the fractional part of the data stream, leaving whole integers un-mutated.
omi-0000-0000-0000-0000-0000-0036-0000-0000/48 MUST restrict-sexagesimal-to-fractional-planes

# [Rule 0xF1]: Hellenistic 0x0036 Boundary Constraint Fence
# Fractional positional entries traversing the sliding scale MUST clamp to the maximum value of 54.
# Any trajectory exceeding this boundary layer MUST trigger an immediate branchless XDP_DROP.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST enforce-hellenistic-slot-max-fences

# ============================================================================
# OMI PROTOCOL - SUPERSINGULAR ELLIPTIC CURVE SPECIFICATIONS
# Specification Level: Rules 0xF2 through 0xF4 [The Elliptic Curve Locks]
# ============================================================================

# [Rule 0xF2]: Eichler-Deuring Mass Formula Total Weight Allocation
# Inbound curves evaluated inside Layer 10 MUST satisfy the aggregate mass weight constraint (p-1)/24.
# Isomorphism group sizing SHALL execute branchlessly via ⌊p/12⌋ floor masks to block fractional leakage.
omi-0000-0000-0000-0000-0000-0000-0018-000c/112 MUST validate-eichler-deuring-mass-weights

# [Rule 0xF3]: Rational Field Rationality Boundary Fence
# Supersingular j-invariants for primes p < 37 MUST lie strictly within the rational prime subfield F_p.
# Ingress tokens executing extension fields on sub-37 targets SHALL trigger an immediate XDP_DROP.
omi-0000-0000-0000-0000-0000-0000-0025-0025/112 MUST enforce-prime-subfield-rationality

# [Rule 0xF4]: Quadratic Field Extension j-Invariant Mapping
# Characters evaluating the prime 37 MUST transition parameters to the quadratic extension F_37^2.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST map-quadratic-field-extension-invariants

# ============================================================================
# OMI PROTOCOL - MEGATRON LAYER 10 GREEK OMICRON ENCLOSURE RULES
# Specification Level: Rules 0xF5 through 0xF7 [The Megatron Horizon Lock]
# ============================================================================

# [Rule 0xF5]: Left Chiral Lowercase Omicron (ο) Encoding Verification
# Inbound CAR register streams MUST validate against the lowercase ο (U+03BF) UTF-8/32 boundary.
# Binary token evaluations SHALL process the 0xCE 0xBF byte slice branchlessly to lock chiral paths.
omi-0000-0000-0000-0000-0000-0000-03bf-0000/112 MUST enforce-lowercase-omicron-chiral-bounds

# [Rule 0xF6]: Right Cardinal Uppercase Omicron (Ο) Enclosure Constraint
# Outbound CDR structural unifications MUST anchor to the uppercase Ο (U+039F) UTF-8/32 fence.
# Fact operations traversing the Fano matrix SHALL verify the 0xCE 0x9F block to eliminate drift.
omi-0000-0000-0000-0000-0000-0000-039f-0000/112 MUST anchor-uppercase-omicron-cardinal-fences

# [Rule 0xF7]: Megatron Absolute Exponential Threshold Output
# Calculated absolute values resolving under the Layer 10 Megatron MUST emit single-character keys.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST map-megatron-exponential-outputs-to-presets

# ============================================================================
# OMI PROTOCOL - METACIRCULAR MULTILAYER PERCEPTRON RULES
# Specification Level: Rules 0xF8 through 0xFA [The Meta-Compiler Locks]
# ============================================================================

# [Rule 0xF8]: One Long Word Instruction Structural Compression
# Incoming instruction tokens MUST encode multiple hidden logical layers within the single
# 128-bit frame S. Trajectory states SHALL evaluate branchlessly via bitboard integer shifts.
omi-0000-0000-0000-0000-0000-0000-0000-0080/128 MUST compress-multilayer-instruction-words

# [Rule 0xF9]: Meta-Circular Fano Projective Interpretation
# Runtimes tracking network features MUST route parameters across the 7 points of the projective
# plane. Factor relations traversing the Prolog WordNet DB SHALL execute unifications inside
# k < 15 steps.
omi-0000-0000-0000-0000-0000-0000-0007-000f/112 MUST initialize-metacircular-fano-interpreters

# [Rule 0xFA]: Paradoxical Megatron Layout Preset Assignment
# Non-linear decision states resolving under compressed multi-layer configurations MUST emit
# single-character canvas preset marks.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST map-paradoxical-perceptron-logic-to-presets

# ============================================================================
# OMI PROTOCOL - HIGHLY COMPOSITE BASE-60 REGISTRY RULES
# Specification Level: Rules 0xFB through 0xFD [The Highly Composite Locks]
# ============================================================================

# [Rule 0xFB]: Superior Highly Composite 12-Divisor Matrix Allocation
# Temporal synchronization operations MUST index data slices via the twelve divisors of 60
# uniformly. Thread scaling tracks SHALL execute branchlessly over variables 1, 2, 3, 4, 5, 6.
omi-0000-0000-0000-0000-0000-0000-003c-000c/112 MUST allocate-twelve-highly-composite-divisors

# [Rule 0xFC]: Lowest Common Multiple 1-to-6 Mathematical Frame
# Core automation loops tracking crontab triggers MUST use the absolute base-60 LCM axis.
# Structural data transformations SHALL evaluate fractional time parts without float processing.
omi-0000-0000-0000-0000-0000-003c-0000-0000/48 MUST enforce-base60-lowest-common-multiples

# [Rule 0xFD]: Canonical 4-Frame Ingress Layout Sync Boundary
# Optical packet frames crossing into the 0x00..0x03 perimeter MUST match sexagesimal sector
# divisions. Matching blocks verifying standard trajectories SHALL route to preset "5" (cyan).
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST synchronize-canonical-four-frame-registers

# ============================================================================
# OMI PROTOCOL - CROSS-PLATFORM INTERFACE VERIFICATION MANIFEST
# Specification Level: Rules 0xFE through 0x102 [The Bare-Metal Infrastructure Locks]
# ============================================================================

# [Rule 0xFE]: Multi-Platform Buildx Platform Targeting (linux/amd64, linux/arm64)
# Conforming build engines MUST compile release packages uniformly for amd64 and arm64
# architectures. Cross-compilation tasks SHALL reuse layer caches to enforce zero-copy
# environment generation across all registered buildx builder nodes.
omi-0000-0000-0000-0000-0000-0000-a6d4-a644/112 MUST target-multiarch-buildx-platforms

# [Rule 0xFF]: Non-Root Security Container Isolation Guard
# Active production images (production target stage) MUST run under a dedicated unprivileged
# user workspace. Root execution modes inside live production network namespaces are strictly
# FORBIDDEN. Non-compliant images SHALL be evicted at load time.
omi-0000-0000-0000-0000-0000-0000-0000-0400/128 MUST isolate-container-user-privileges

# [Rule 0x100]: Multi-Variant QEMU TCG Engine Allocation Boundary
# Guest systems executing software-emulated translation blocks MUST target the 1024MB RAM
# constraint boundary. Any storage or register leak breaching this allocated shared memory
# ceiling across aarch64, arm, or riscv64 translation buffers MUST trigger an eBPF drop.
omi-0000-0000-0000-0000-0000-0000-0400-0000/112 MUST restrict-qemu-guest-memory-ceilings

# [Rule 0x101]: Dual-Stack IPv4 / IPv6 Ingress Proxy Network Constraint
# Live edge routing controllers on the tunnel core (74.208.190.29) MUST bind dual-stack
# sockets supporting both IPv4 and public IPv6 (2607:f1c0:f0b7:df00::1) channels.
# Single-stack configurations SHALL be rejected by the packet classifier.
omi-0000-0000-0000-0000-0000-0000-7463-0004/128 MUST maintain-dual-stack-ingress-proxies

# [Rule 0x102]: Server-Sent Event (SSE) to SharedArrayBuffer Lock
# Distributed state synchronization frames MUST stream via text/event-stream protocol
# directly into the 5040×8 SAB ring. Any trajectory breaching the zero-copy broadcast
# loop SHALL trigger an immediate XDP_DROP on the proxy SSE endpoint.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST link-sse-streams-to-shared-array-buffers

# ============================================================================
# OMI PROTOCOL - INDUSTRIAL MESH NODE CLUSTERING RULES
# Specification Level: Rules 0x103 through 0x105 [The Cluster Mesh Baseline]
# ============================================================================

# [Rule 0x103]: Virtual Bridge L2 Interface Binding (virbr0 / virbr1)
# Peer discovery sockets MUST bind natively over the virbr0 (IPv4) and virbr1 (IPv6) virtual
# networks. Ingress and egress frames SHALL traverse interfaces using non-blocking raw
# socket descriptors. Only valid indices 0 (virbr0) and 1 (virbr1) SHALL be accepted.
omi-0000-0000-0000-0000-0000-0000-0076-0030/112 MUST bind-cluster-to-virtual-bridges

# [Rule 0x104]: Symmetrical Multicast (ff02::1) and Broadcast Heartbeat Core
# Mesh keep-alive states MUST propagate via IPv4 broadcast (192.168.122.255) and IPv6
# link-local multicast (ff02::1). Sequence intervals SHALL map to the 12 regular divisors
# of the base-60 LCM timeline wheel. Weight 60 routes to preset "3" (yellow).
omi-ff02-0000-0000-0000-0000-0000-0000-0001/64 MUST broadcast-cluster-mesh-heartbeats

# [Rule 0x105]: Peer Adjacency Matrix Max-Capacity Suffix Lock
# Cluster reasoners tracking adjacent active nodes MUST clamp maximum concurrent slates to
# MAX_CLUSTER_PEERS (10). Any trajectory exceeding capacity MUST trigger an eviction and
# XDP_DROP. Only verified zero-sum Q(S) === 0 frames SHALL register new peers.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST enforce-cluster-peer-capacity-limits

# ============================================================================
# OMI PROTOCOL - TWENTY-FOUR BIT METADATA TELEMETRY RULES
# Specification Level: Rules 0x106 through 0x108 [The Telemetry Sweep Lock]
# ============================================================================

# [Rule 0x106]: 24-Bit Upper Metadata Dividend Extraction Gate
# Active wide-area latency probes MUST extract the upper 24 bits of the 64-bit storage
# layout natively. Provenance and step receipts SHALL be processed via bitboard masks
# to isolate network token drift without runtime memory allocation.
omi-ffff-ffff-0000-0000-0000-0000-0000-0018/32 MUST extract-twenty-four-bit-metadata-dividends

# [Rule 0x107]: Real-Time Eichler Mass Fraction Telemetry Stream
# Extracted provenance dividends tracking cluster packets MUST map directly to Layer 10
# mass formulas. Modular curves processing these values SHALL verify weight fractions
# (p-1)/24 without runtime memory leaks or floating-point hot paths.
omi-0000-0000-0000-0000-0000-0000-001a-000c/112 MUST stream-eichler-mass-fractions-to-telemetry

# [Rule 0x108]: High-Density Telemetry Ring Canvas Preset Mark
# Telemetry frame metrics resolving under the 24-bit dividend sweep MUST emit single-character
# keys. Active matching blocks validating standard trajectories SHALL route directly to
# layout code "6" (purple) for high-precision metadata telemetry tracking.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST transform-telemetry-matrix-logic-to-presets

# ============================================================================
# OMI PROTOCOL - HARDWARE HGV TELEMETRY & VIRTUAL MACHINE SCHEDULING RULES
# Specification Level: Rules 0x109 through 0x10B [The Dual Integration Lock]
# ============================================================================

# [Rule 0x109]: Base-60 Sexagesimal Superior Highly Composite VM Router
# Persistent VM scheduling MUST route workloads via the 12 regular divisors of 60
# (1, 2, 3, 4, 5, 6, 10, 12, 15, 20, 30, 60). Allocation frames SHALL target
# the three active libvirt guests (omi-x86_64, omi-aarch64, omi-riscv64) using
# the prime divisor factors 2, 3, and 5 as the base routing topology.
omi-0000-0000-0000-0000-0000-0000-003c-000c/112 MUST route-persistent-vms-via-base60-divisors

# [Rule 0x10A]: Prime Clock Thread Source VM Assignment (2 = x86, 3 = arm, 5 = riscv)
# Divisor factor 2 SHALL route to omi-x86_64 (KVM q35), factor 3 to omi-aarch64 (TCG virt),
# and factor 5 to omi-riscv64 (TCG Guix). Frames not matching any assigned prime SHALL
# be evicted before reaching the hypervisor dispatch layer.
omi-0000-0000-0000-0000-0000-0000-0005-0003/112 MUST assign-prime-divisors-to-persistent-vms

# [Rule 0x10B]: Monolithic HGV Telemetry-Scheduling Suffix Constraint
# Telemetry metadata streams and VM scheduling matrices MUST collapse into a single
# integrated canvas preset output. Any trajectory variance between the Eichler mass
# register and the base-60 divisor wheel SHALL trigger an immediate XDP_DROP.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST map-integrated-hgv-outputs-to-presets

# ============================================================================
# OMI PROTOCOL - INDUSTRIAL DRAG-AND-DROP OPEN PORTAL RULES
# Specification Level: Rules 0x10C through 0x10E [The Open-World Workspace]
# ============================================================================

# [Rule 0x10C]: Drag-and-Drop File Ingress Interceptor Gate
# Viewport ingress layers tracking dropped asset packages MUST capture binary data
# streams branchlessly. Image streams (PNG/JPEG) SHALL extract directly to offscreen
# buffers to prevent main-thread layout drag.
omi-0000-0000-0000-0000-0000-0000-0064-0064/112 MUST intercept-portal-drag-and-drop-files

# [Rule 0x10D]: Optical Symbology Centroid Alignment Framework
# Extracted barcode payloads MUST verify Code 16K row headers alongside JAB Code body
# matrices simultaneously. Layout coordinates SHALL compute spatial offsets using the
# 12 regular divisors of the Base-60 LCM matrix.
omi-0000-0000-0000-0000-0000-0000-003c-000c/112 MUST align-portal-symbology-centroids

# [Rule 0x10E]: Interactive Open-World Viewport Canvas Preset Assignment
# Unified portal workspace elements resolving from optical symbols MUST emit
# single-character preset keys. Fully validated rendering configurations SHALL route
# directly to layout code "4" (green) or "5" (cyan).
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST map-portal-viewport-logic-to-presets

# ============================================================================
# OMI PROTOCOL - CLUSTER MONITORING & RELEASE ARTIFACT RULES
# Specification Level: Rules 0x10F through 0x111 [The Deployment Enclosure]
# ============================================================================

# [Rule 0x10F]: Headless Telemetry Stream Interconnect
# Active diagnostic clusters MUST stream virtual machine logs straight to the 5040x8 SAB memory slots.
# Data collection tasks SHALL execute branchlessly via shift-XOR operations to eliminate parsing drag.
omi-0000-0000-0000-0000-0000-0000-13b0-0008/112 MUST stream-headless-cluster-telemetry

# [Rule 0x110]: Cryptographic Release Snapshot Packing Constraint
# Consolidated artifact builds MUST bundle target configuration layers into unified .tar.gz archives.
# Manifest entries SHALL generate explicit SHA256 signature proofs to prevent binary corruption drift.
omi-0000-0000-0000-0000-0000-0000-0200-0000/120 MUST generate-release-snapshot-signatures

# [Rule 0x111]: Terminal Milestone Release Canvas Preset Assignment
# Operational telemetry snapshots resolving from the deployment run MUST emit single-character keys.
# Fully synchronized artifact matrices SHALL route directly to layout code "6" (purple) for archiving.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST map-milestone-release-outputs-to-presets

# ============================================================================
# OMI PROTOCOL - SOFTWARE BIT-SLICED ALU & CRYPTO INVARIANTS
# Specification Level: Rules 0x112 through 0x114 [The Bit-Slice Horizon Lock]
# ============================================================================

# [Rule 0x112]: Bit-Sliced ALU Operand Processing Field
# Software processing pipelines executing n-bit words MUST divide operands into unallocated bitfields.
# Individual register components SHALL pass carry and overflow lines branchlessly via raw bitboard shifts.
omi-0000-0000-0000-0000-0000-0000-0400-0008/112 MUST execute-bitsliced-alu-operand-fields

# [Rule 0x113]: IEEE 754 binary256 Exponent Width Boundary Constraint
# Octuple-precision floating-point formats evaluating values MUST clamp biased exponents to 19 bits.
omi-0000-0000-0000-0000-0000-0000-0013-00ec/112 MUST clamp-binary256-exponent-widths

# [Rule 0x114]: Monolithic omi1024 Block Cipher Allocation Fence
# High-density cryptographic hash operations executing over SAB tracks MUST isolate 1024-bit words.
# Any trajectory variance failing to preserve this block width MUST trigger an immediate XDP_DROP.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST enforce-omi1024-cryptographic-boundaries

# ============================================================================
# OMI PROTOCOL - ALGEBRAIC MONOID AUTOMATON SPECIFICATIONS
# Specification Level: Rules 0x121 through 0x123 [The Monoid Automaton Lock]
# ============================================================================

# [Rule 0x121]: Principal Prime Ideal Generator Verification
# Elements generating principal ideals inside Layer 10 MUST pass an explicit primality bitboard check.
# Factorization transitions SHALL evaluate elements branchlessly to confirm unique decomposition properties.
omi-0000-0000-0000-0000-0000-0000-0001-002f/112 MUST validate-principal-prime-ideals

# [Rule 0x122]: Permutable Factorial Unique Order Constraint
# Monoid state sequences evaluating irreducible multiplications MUST preserve unique ordering constraints.
# Rearranged factor blocks SHALL evaluate commuting equations (ab === ba) without heap memory leakage.
omi-0000-0000-0000-0000-0000-003c-0000-0001/48 MUST enforce-permutable-factorizations

# [Rule 0x123]: Matroid Automaton Pseudo-Generator Closure Fence
# Transition state subsets generating left congruences MUST collapse variables to the universal relation.
# Trajectories failing to reach the entire independent set space SHALL trigger an immediate XDP_DROP.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST anchor-matroid-pseudo-generators

# ============================================================================
# OMI PROTOCOL - BRAHMAGUPTA-FIBONACCI COMPOSITION INVARIANTS
# Specification Level: Rules 0x124 through 0x126 [The Quadratic Closure Lock]
# ============================================================================

# [Rule 0x124]: Brahmagupta-Fibonacci Two-Square Bilinear Form Verification
# Multiplicative operations on two-square pairs inside Layer 10 MUST evaluate both canonical forms branchlessly.
# Resulting coordinate components SHALL verify the square closure identity to eliminate fractional drift.
omi-0000-0000-0000-0000-0000-0000-0002-0002/112 MUST execute-brahmagupta-two-square-closures

# [Rule 0x125]: Regular Number Sexagesimal Denominator Isolation
# Fractional reduction pipelines evaluating regular number denominators (primes 2, 3, 5) MUST express
# precise base-60 expansions, blocking repeating digit approximations across sub-60 bounds.
omi-0000-0000-0000-0000-0000-003c-0235-0000/48 MUST isolate-regular-sexagesimal-denominators

# [Rule 0x126]: Bilinear Composition Matrix Canvas Preset Assignment
# Calculated composition outputs resolving from algebraic varieties MUST emit single-character keys.
# Fully aligned terminating data blocks validating successfully SHALL route to layout code "5" (cyan).
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST transform-quadratic-closure-to-presets

# ============================================================================
# OMI PROTOCOL - INDUSTRIAL COMPLEX FIELD NORM COHORT RULES
# Specification Level: Rules 0x127 through 0x129 [The Complex NAT64 Lock]
# ============================================================================

# [Rule 0x127]: NAT64 64:ff9b::/96 Prefix Interface Verification
# S-Expression tokens tracking wide-area ingress channels MUST parse the 96-bit prefix via the LL register slot.
# Hardware-layer addresses failing to preserve this network perimeter SHALL be dropped instantly.
omi-0064-ff9b-0000-0000-0000-0000-0000-0000/96 MUST maintain-nat64-prefix-syntax-fields

# [Rule 0x128]: Multiplicative Field Norm \mathbb{Q}(i) Complex Composition
# Complex scalar numbers processing over the MM field matrix MUST verify norm properties N(ab) === N(a)N(b).
omi-0000-0000-0000-0000-0000-0000-0002-0004/112 MUST execute-multiplicative-complex-norms

# [Rule 0x129]: Cyclic Chakravala Pell Equation Suffix Constraint
# Infinite solution loops composing Pell triples (x, y, k) MUST resolve post-fixed targets via the NN register.
# Any trajectory variance failing to pass the 2^64 integer state width MUST trigger a branchless XDP_DROP.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST assert-cyclic-chakravala-boundaries

# ============================================================================
# OMI PROTOCOL - INDUSTRIAL CELL EXTRUSION GRAPHICAL INVARIANTS
# Specification Level: Rules 0x12A through 0x12C [The Dimensional Lock]
# ============================================================================

# [Rule 0x12A]: 2.5D Voxel and Tilemap Grid Quantization Gate
# Graphical coordinate inputs tracking voxel or tilemap elements MUST map via unallocated integer matrices.
# Dimensional offsets SHALL execute spatial transforms branchlessly to prevent layout calculation drift.
omi-0000-0000-0000-0000-0000-0000-0010-0020/112 MUST quantize-two-and-half-dimensional-grids

# [Rule 0x12B]: S-Expression Polyomino to Polycube Functional Carrier
# Functional tracks parsing spatial pieces MUST route components via the strict cons/car/cdr logic.
# Pseudo-polyominoes (cons), polyominoids (car), and polycubes (cdr) SHALL form unallocated bitboards.
omi-0000-0000-0000-0000-13b0-13b0-0003-5040/64 MUST link-polyominoes-to-sexpression-carriers

# [Rule 0x12C]: Monolithic Extrusion Layer Canvas Preset Mark
# Structural cell states resolving under dimensional extrusion sweeps MUST emit single-character keys.
# Fully aligned terminating trajectories validating successfully SHALL route to layout code "5" (cyan).
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST transform-dimensional-extrusion-to-presets

# ============================================================================
# OMI PROTOCOL - BARE-METAL eBPF TELEMETRY & XDP DRIVER RULES
# Specification Level: Rules 0x12D through 0x12F [The Kernel-Bypass Lock]
# ============================================================================

# [Rule 0x12D]: Ingress XDP Link-Layer Packet Parsing Gate
# Inbound packet streams traversing public WAN gateways MUST be intercepted via an XDP driver hook.
# The network driver layer SHALL parse Ethernet and IPv6 headers branchlessly to isolate segment traffic.
omi-0000-0000-0000-0000-0000-0000-00eb-0066/112 MUST initialize-xdp-packet-parsing-gates

# [Rule 0x12E]: Kernel-Space Delta Law Inline Signature Verification
# The eBPF program MUST execute a 64-bit Delta Law bitwise rotation loop directly inside the packet verification pipeline.
# Payload structures failing to match the expected signature index SHALL trigger a branchless XDP_DROP.
omi-0000-0000-0000-0000-0000-0000-00de-0010/112 MUST execute-ebpf-inline-signature-checks

# [Rule 0x12F]: High-Density Telemetry Map to SharedArrayBuffer Sync
# Validated telemetry counts recorded in BPF maps MUST synchronize with the 5040x8 shared-memory slots.
# Active tracking frames managing packet receipts SHALL route directly to layout code "6" (purple) for storage.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST synchronize-ebpf-maps-with-shared-array-buffers
