# ============================================================================
# OMI PROTOCOL - HARDWARE NETWORK FACT REGISTRIES
# Specification Level: Authoritative Infrastructure Target Mapping
# Layer: Physical
# ============================================================================

# --- Section 1: Tunnel Core VM Node (Ubuntu 24.04 Host) ---
# Identity: Brian Thorne (github.com/bthornemail)
# Compute:  8 vCore / 16 GB RAM
omi-0000-0000-0000-0000-0000-0000-4a30-be1d/128 FACT host-ipv4-address-74.208.190.29
omi-2607-f1c0-f0b7-df00-0000-0000-0000-0001/128 FACT host-ipv6-address-2607:f1c0:f0b7:df00::1
omi-2607-f1c0-f0b7-df00-0000-0000-0000-0000/80  FACT tunnel-core-subnet-mask

# --- Section 2: Debian 13 Proxy Node (Remote Edge) ---
# Compute:  1 vCore / 1 GB RAM / 10 GB NVMe
omi-0000-0000-0000-0000-0000-0000-4544-6765/128 FACT edge-ipv4-address-69.48.202.32
omi-2607-f1c0-f062-e900-0000-0000-0000-0001/128 FACT edge-ipv6-address-2607:f1c0:f062:e900::1
omi-2607-f1c0-f062-e900-0000-0000-0000-0000/80  FACT remote-proxy-subnet-mask

# --- Section 3: Authoritative Repository Provenance ---
omi-03bf-002d-706f-7274-616c-0000-0000-aa55/128 FACT git-repository-bthornemail-omi-portal

# ============================================================================
# OMI PROTOCOL - PROLOG/WORDNET INFERENCE INVARIANTS
# Specification Level: Rules 0x62 through 0x64 [Symbolic Logic Mesh]
# ============================================================================

# [Rule 0x62]: Semantic Fano Point Relation Assignment
# Fano selectors LL 0x01..0x07 MUST define primitive WordNet semantic relation parameters.
# Relational transformations (IsA, PartOf, Entails) SHALL guide logical unification paths.
omi-0000-0000-0000-0000-0000-0000-0000-0001/128 MUST assign-semantic-fano-relation-rules

# [Rule 0x63]: Zero-Allocation Horn-Clause Unification
# Prolog unification operations across NN and MM columns MUST evaluate using pure bitwise masks.
omi-0000-0000-ffff-0000-0000-ffff-0000-0000/32 MUST unify-symbolic-payloads-branchless

# [Rule 0x64]: Bounded Transitivity Resolution Ceiling
# Recursive logical resolution passes MUST close inside the Transylvania ceiling limits.
# Inferences requiring more than 14 steps MUST be dropped to prevent execution cycle drift.
omi-0000-0000-0000-0000-0000-0000-13b0-000e/128 MUST restrict-symbolic-inference-chains

# ============================================================================
# OMI PROTOCOL - WAN TELEMETRY LOOP INVARIANTS
# Specification Level: Rules 0x65 through 0x67 [Cross-Internet Probing]
# ============================================================================

# [Rule 0x65]: Interval-Bounded Probe Cycle
# Telemetry probes between tunnel-core (74.208.190.29) and edge (69.48.202.32)
# MUST fire at a cadence of 5 ± 1 seconds. Probes exceeding 10 seconds MUST
# be logged as cycle drift warnings and MUST NOT queue.
omi-0000-0000-0000-0000-0000-0000-4e20-1388/128 MUST bound-probe-cycle-5s-10s

# ============================================================================
# OMI PROTOCOL - EMBEDDED QEMU & NBD BLOCK INVARIANTS
# Specification Level: Rules 0x68 through 0x6A [Virtual Grid Fences]
# ============================================================================

# [Rule 0x68]: Shared Network Block Device (NBD) Interface Allocation
# Every concurrent QEMU runtime instance MUST mount the shared SAB timeline
# via /dev/nbd0. The disk backend MUST preserve the big-endian 64-bit record
# slot structure without mapping offsets.
omi-0000-0000-0000-0000-0000-0000-0000-005c/128 MUST mount-shared-nbd-block-backing-array

# [Rule 0x69]: Multi-Variant QEMU Architecture Synchronization
# The test mesh MUST execute at least two asymmetric architecture profiles
# (amd64 and arm64). Guest operating environments MUST achieve identical,
# byte-accurate outputs for all unrolled delta steps.
omi-0000-0000-0000-0000-0000-0000-0000-00c8/128 MUST synchronize-multi-variant-qemu-guests

# [Rule 0x70]: Networked Docker Hypergraph Mesh
# Local container bridges MUST distribute incoming IPv6 saddr address
# instructions across variants. Write contentions inside the 5040 slots
# MUST resolve via lock-free CAS loops over the NBD boundary.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST route-decentralized-hypergraph-mesh

# [Rule 0x66]: Ring-Buffered History Bounds
# Probe history MUST be maintained as a ring buffer with a hard ceiling of
# 360 entries (= 30 minutes at 5s intervals). Older entries MUST be evicted
# before new entries to prevent unbounded memory growth.
omi-0000-0000-0000-0000-0000-0000-0168-0001/128 MUST ring-evict-history-at-360

# [Rule 0x67]: SSE Broadcast Liveness
# Every completed probe cycle MUST broadcast a wan-latency event to all
# connected SSE clients within 100ms of cycle completion. Dead clients
# MUST be silently removed without affecting downstream clients.
omi-0000-0000-0000-0000-0000-0000-1f92-0064/128 MUST broadcast-sse-within-100ms

# ============================================================================
# OMI PROTOCOL - HARDWARE FP16 TOPOGRAPHY RULES
# Specification Level: Rules 0x77 through 0x79 [The Absolute Bit-to-Node Lock]
# ============================================================================

# [Rule 0x77]: Sign Bit Unicode Chirality Enclosure
# The sign bit (bit 15) MUST dictate the selection of the primary OMI string prefix.
# Positive maps to Greek U+039F/U+03BF; negative maps to Coptic U+2C9E/U+2C9F.
omi-03bf-2c9f-0000-0000-0000-0000-0000-0000/32 MUST enforce-sign-bit-unicode-chirality

# [Rule 0x78]: Exponent Bit Tetrahedral Routing
# The 5 exponent bits (bits 14-10) MUST guide data flows across the 4 OmiNode classes.
# The master coordinate axis MUST map cleanly via the OmicronNode rotation operator: rotr(x,16).
omi-0000-0000-0000-0000-0000-0000-0000-001f/128 MUST route-exponent-bits-to-vertices

# [Rule 0x79]: Significand Bit Color Coordinates
# The 10 explicitly stored significand bits (bits 9-0) MUST drive canvas visual attributes.
# The 10 bits MUST map directly to x, y, width, height, id, and 360-degree color coordinates.
omi-0000-0000-0000-0000-0000-0000-0000-03ff/128 MUST map-significand-bits-to-color-coordinates

# ============================================================================
# OMI PROTOCOL - BLOCK FLOATING POINT HARDWARE RULES
# Specification Level: Rules 0x7A through 0x7C [BFP Register Fences]
# ============================================================================

# [Rule 0x7A]: Shared Block Floating Point Exponent Alignment
# Every OmicronNode instruction frame MUST compute a single, unified block exponent.
# Individual OmiNode significands SHALL share this common scale factor to conserve space.
omi-0000-0000-0000-0000-0000-0000-0000-0010/128 MUST anchor-block-floating-point-exponent

# [Rule 0x7B]: Branchless Count Leading Zeros (CLZ) Normalization
# The shared block exponent MUST be extracted by calculating the leading zeros of the array.
# The data trajectory MUST normalize directly to the dynamic range of the local hardware.
omi-0000-0000-0000-0000-0000-0000-0000-0020/128 MUST execute-clz-exponent-detection

# [Rule 0x7C]: Monolithic BFP Amplitude Scaling
# Multi-client unifications crossing the 16*16 change paths MUST scale significands natively
# via the shared block exponent inside the SharedArrayBuffer memory slots, avoiding float taxes.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST enforce-bfp-amplitude-scaling

# ============================================================================
# OMI PROTOCOL - NONOGRAM NAT64 SMITH CHART INVARIANTS
# Specification Level: Rules 0x7D through 0x7F [Topological Logic Fences]
# ============================================================================

# [Rule 0x7D]: NAT64 Well-Known Prefix Anchor
# Transition packets mapping IPv4 subnets MUST use the canonical prefix 64:ff9b::/96.
# Saddr-extracted tokens below ::ffff:127.0.0.1 MUST route natively via this boundary.
omi-0064-ff9b-0000-0000-0000-0000-0000-0000/96 MUST anchor-nat64-well-known-prefix

# [Rule 0x7E]: Negative Resistance Smith Chart Reflection
# Coordinates yielding a negative real reflection coefficient (Re[z] < 0) MUST map to purple
# circles. These tracks define subnormal BFP operations, bounded to the 2^-24 precision limit.
omi-0000-0000-0000-0000-0000-0000-7363-0000/112 MUST map-negative-resistance-purple-circles

# [Rule 0x7F]: Nonogram Line Logic Deterministic Evaluation
# Vector cell validations across rows and columns MUST use branchless overlap conjunctions.
# Any structural contradiction found during line forcing MUST trigger an immediate XDP_DROP.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST execute-nonogram-line-logic-matrix

# ============================================================================
# OMI PROTOCOL - NONOGRAM PRESET COLOR RULES
# Specification Level: Rules 0x80 through 0x82 [Integer Color Invariants]
# ============================================================================

# [Rule 0x80]: JSON Canvas Six-Preset Color Delineation
# Visual node colors MUST map to the standard integer presets when blocksToBackfill equals 6.
# The attribute string MUST emit raw numbers "1" through "6" to bypass hex value space taxes.
omi-0000-0000-0000-0000-0000-0000-0000-0006/128 MUST enforce-json-canvas-preset-color-ids

# [Rule 0x81]: Sexagesimal Central Cell Overlap Mapping
# The 6 centermost cells identified by the clue 8 overlap constraint MUST drive color selections.
omi-0000-0000-0000-0000-0000-0000-0000-0008/128 MUST coordinate-six-centermost-cells

# [Rule 0x82]: Monolithic Preset Color State Allocation
# Network transitions showing negative reflection (Re[z] < 0) MUST assign preset color "6" (purple),
# while compliant genesis boot trajectories MUST assign preset color "5" (cyan) natively.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST execute-preset-color-state-allocation

# ============================================================================
# OMI PROTOCOL - HARDWARE CHROMATIC HSV/RGBA INVARIANTS
# Specification Level: Rules 0x83 through 0x85 [Continuous-to-Clamped Locks]
# ============================================================================

# [Rule 0x83]: Exponential Alpha (AA) Filter Gate Modulator
# The 1-bit sign field MUST control the terminal alpha channel of the canvas color layout string.
# Positive tracking vectors MUST lock to 0xFF, while negative arrays use attenuated exponential 0x33.
omi-03bf-2c9f-0000-0000-0000-0000-0000-00aa/128 MUST execute-exponential-alpha-modulations

# [Rule 0x84]: Cylindrical Exponent Value Brightness Scale
# The 5 exponent bits MUST dictate the exact HSV Value metric across 32 discrete brightness tiers.
# Higher exponent magnitudes MUST yield higher relative luminance values branchlessly.
omi-0000-0000-0000-0000-0000-0000-0000-001f/128 MUST map-exponent-bits-to-hsv-value

# [Rule 0x85]: Continuous-to-Clamped Significand Precision Carrier
# The 10 explicitly stored significand bits MUST determine both the continuous 360° Hue angle
# and the clamped pairwise byte layout of RGB, ensuring strict identity mapping across spaces.
omi-0000-0000-0000-0000-0000-0000-0000-03ff/128 MUST translate-significand-to-clamped-rgba

# ============================================================================
# OMI PROTOCOL - HARDWARE CARRY LOOKAHEAD ADDER RULES
# Specification Level: Rules 0x86 through 0x88 [CLA Gate Fences]
# ============================================================================

# [Rule 0x86]: Maximal Gate Delay Propagation Cap
# Statically mapped carry-lookahead circuits MUST enforce a strict 4 gate delay limit
# for all sum bits S0..S3, and a 3 gate delay limit for the final carry out.
omi-0000-0000-0000-0000-0000-0000-0000-0004/128 MUST restrict-maximal-gate-propagation-delay

# [Rule 0x87]: Shared Exponent Lookahead Unit Isolation
# Parallel carry-out computations across the 4 bit-channels MUST calculate using:
# C4 = G3 + G2*P3 + G1*P2*P3 + G0*P1*P2*P3 + Cin*P0*P1*P2*P3.
omi-0000-0000-0000-0000-0000-0000-0000-0003/128 MUST calculate-lookahead-carry-logic-inline

# [Rule 0x88]: Monolithic CLA Canvas Preset Mapping
# Active logic cells failing generate steps MUST fall back to warning preset "1" (red),
# while completely balanced lookahead networks MUST output compliant preset "5" (cyan).
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST map-cla-outputs-to-preset-color-ids

# ============================================================================
# OMI PROTOCOL - SEXAGESIMAL CARRY LOOKAHEAD RULES
# Specification Level: Rules 0x89 through 0x8B [Highly Composite Adders]
# ============================================================================

# [Rule 0x89]: Monolithic Base-60 LCM Lookahead Alignment
# Parallel CLA logic arrays MUST align bit-channel expansions to the 12 divisors of Base-60.
# Generate and propagate operations SHALL execute via integer scales to skip float division.
omi-0000-0000-0000-0000-0000-0000-0000-003c/128 MUST anchor-sexagesimal-lookahead-lcm

# [Rule 0x8A]: Regular Fraction Terminating Boundary
# Fractional metrics crossing the NBD channels MUST map to terminating sexagesimal sequences.
# Non-regular denominators (e.g., 7, 11, 13) MUST force deep unrolled nonogram line corrections.
omi-0000-0000-0000-0000-0000-0000-0000-003c/60 MUST terminate-regular-sexagesimal-fractions

# [Rule 0x8B]: Babylonian Diagonal √2 Approximation Anchor
# Irrational system scaling parameters MUST validate against the historical YBC 7289 matrix.
# The initial base-60 expansion coefficients MUST explicitly lock to the vector: 1;24,51,10.
omi-0001-0018-0033-000a-0000-0000-1d50-aa55/128 MUST match-babylonian-diagonal-root

# ============================================================================
# OMI PROTOCOL - BIJECTIVE TWO-CUBE REPLICATION RULES
# Specification Level: Rules 0x8F through 0x91 [Bijective Graph Fences]
# ============================================================================

# [Rule 0x8F]: Two-Cube Subjective State Transition Allocation
# Every active HNSW buffer node MUST allocate a discrete ArrayBuffer(128 * 8) workspace.
# Transformations inside this matrix space MUST map reversibly to avoid bit fragmentation.
omi-0000-0000-0000-0000-0000-0000-0000-0400/128 MUST allocate-twocube-state-transition-buffer

# [Rule 0x90]: Minimal N-1 Federated Replication Horizon
# Distributed cluster partitions SHALL restrict state data redundancy to a maximum of N-1 bounds.
# Brute-force data duplication across competitive nodes is FORBIDDEN; graph links prove consensus.
omi-0000-0000-0000-0000-0000-0000-0000-0001/128 MUST limit-federated-instance-redundancy-to-n-minus-1

# [Rule 0x91]: Bijective Linked SAB Memory Alignment
# Multi-client timelines MUST bind concurrently using bijective graph links over the 5040 ring array.
# Intersecting state vectors MUST execute lookahead unifications without global resource locks.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST link-bijective-shared-array-buffers

# ============================================================================
# OMI PROTOCOL - SINGLE-WORD CONS REGISTER RULES
# Specification Level: Rules 0x92 through 0x94 [One-Word Lisp Core]
# ============================================================================

# [Rule 0x92]: Canonical Greek Omicron Operator Binding
# Register machines MUST recognize the Greek Unicode entities U+039F/U+03BF (Ο/ο) as the
# authoritative prefix operators. The string variations omi- and -imo SHALL act as aliases.
omi-03bf-0000-0000-0000-0000-0000-0000-aa55/32 MUST enforce-canonical-omicron-operators

# [Rule 0x93]: Single-Word Cons Cell Extraction
# The 128-bit frame MUST represent a complete cons cell without external memory addresses.
# Segment S2 MUST execute as the explicit CAR field; segment S5 MUST track the CDR field.
omi-0000-0000-ffff-0000-0000-ffff-0000-0000/32 MUST slice-one-word-car-cdr-registers

# [Rule 0x94]: Nil Terminus Closure Boundary
# Empty list elements and execution terminations MUST be written as the unique symbol nil,
# which maps arithmetically to the immutable terminal closure boundary segment value 0x01FF.
omi-0000-0000-0000-0000-0000-0000-0000-01ff/128 MUST anchor-nil-terminus-closure-boundary

# ============================================================================
# OMI PROTOCOL - TETRAHEDRAL LATTICE INFERENCE RULES
# Specification Level: Rules 0x95 through 0x97 [The Closed Logic Mesh]
# ============================================================================

# [Rule 0x95]: 3-of-4 Tetrahedral Vertex Inference Guard
# Every OmicronNode matrix MUST allow any 3 known vertices to completely compute the 4th.
# The layout engine SHALL infer missing node attributes using branchless barycentric logic.
omi-0000-0000-0000-0000-0000-0000-0000-0004/128 MUST infer-missing-tetrahedral-vertices

# [Rule 0x96]: Chromatic Alist Invariant Packing
# Color configurations passed via Lisp S-Expressions MUST parse as binary16 bitfield tokens.
# The payload attributes MUST convert the continuous HSV scale directly into standard hex strings.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST pack-chromatic-association-lists

# [Rule 0x97]: High-Contrast Black-and-White Matrix Clamping
# Precision cells failing standard 360° phase alignments MUST clamp to binary black or white values.
# This boundary filter provides clean edge contrast indicators for optical carrier verification sweeps.
omi-0000-0000-0000-0000-0000-0000-0000-0002/128 MUST clamp-high-contrast-monochrome-cells

# ============================================================================
# OMI PROTOCOL - UNIVERSAL SEMANTIC GRAMMAR RULES
# Specification Level: Rules 0x9B through 0x9D [The Bounded Linguistic Lock]
# ============================================================================

# [Rule 0x9B]: Universal Part-of-Speech (UPOS) Alist Partitioning
# Inbound S-Expressions MUST map linguistic open, closed, and other text classes using:
# Open Class -> (ADJ, ADV, INTJ, NOUN, PROPN, VERB); Closed Class -> (ADP, AUX, CCONJ, DET, NUM...).
omi-0000-0000-0000-0000-0000-0000-0000-007f/128 MUST partition-universal-pos-alist-classes

# [Rule 0x9C]: Pairwise Lexical and Inflectional Feature Matrix
# Semantic features MUST pack branchlessly across discrete lexical (PronType, Gender, Animacy)
# and inflectional (VerbForm, Mood, Tense, Aspect, Case) two-cube transition dimensions.
omi-0000-0000-ffff-0000-0000-ffff-0000-0000/32 MUST pack-linguistic-universal-feature-sets

# [Rule 0x9D]: Embedded Prolog Synset Semantic Routing
# Proxy servers MUST route compiled base64 grapheme symbols straight from raw JS array fields,
# ensuring semantic unifications achieve absolute path closure inside the 14-step Fano limit.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST execute-hnsw-grapheme-semantic-routing

# ============================================================================
# OMI PROTOCOL - CONCENTRIC POLYHEDRAL GRAMMAR RULES
# Specification Level: Rules 0x9E through 0xA0 [Platonic Dual Semantic Fences]
# ============================================================================

# [Rule 0x9E]: Cube-Octahedron Universal POS Dual Space Assignment
# Open class and closed class tags MUST map symmetrically across a dual Cube-Octahedron matrix.
# Other categories (PUNCT, SYM, X) SHALL anchor to the vertices of an inscribed centroid tetrahedron.
omi-0000-0000-0000-0000-0000-0000-0000-0006/128 MUST map-cube-octahedron-universal-pos-dual

# [Rule 0x9F]: Icosahedron-Dodecahedron Feature Complex Boundary
# Universal lexical and inflectional features MUST map concurrently to a dual Icosahedron-Dodecahedron.
# Vertices and faces SHALL share coordinate values inline via SPO graph edges to isolate drift.
omi-0000-0000-ffff-0000-0000-ffff-0000-0000/32 MUST project-icosahedron-dodecahedron-feature-complex

# [Rule 0xA0]: Monolithic Inverse Centroid Unification
# Concentric geometric lookaheads crossing the linguistic state tables MUST resolve coordinates
# via the shared inverse centroid pointer center inside the SharedArrayBuffer memory slots.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST execute-inverse-centroid-polyhedral-routing

# ============================================================================
# OMI PROTOCOL - POLYHEDRAL CHROMATIC VERTEX CODES
# Specification Level: Rules 0xA1 through 0xA3 [The Geometric Color Lock]
# ============================================================================

# [Rule 0xA1]: Cube Open-Class Vertex Chromatic Differential
# Open-class linguistic vertices (NOUN..INTJ) MUST generate a pure RGB color differential vector
# scaled precisely against the central base coordinate frame to maximize visual phase deltas.
omi-0000-0000-0000-0000-0000-0000-0000-0006/128 MUST compute-cube-vertex-chroma-differentials

# [Rule 0xA2]: Octahedron Closed-Class Vertex Chromatic Differential
# Closed-class structural vertices (PRON..NUM) MUST encode inverted or blended midpoint color channels
# to provide high-contrast visual edge discrimination during optical carrier lookahead scans.
omi-0000-0000-0000-0000-0000-0000-0000-0008/128 MUST compute-octahedron-vertex-chroma-differentials

# [Rule 0xA3]: Inscribed Centroid Pointer Monochrome Boundary
# Intermediary auxiliary nodes (PUNCT, SYM, X) MUST clamp to fixed, high-contrast signature colors
# that map directly to the innermost structural vertices of the embedded centroid pointer tetrahedron.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST clamp-centroid-pointer-monochrome-signatures

# ============================================================================
# OMI PROTOCOL - FOUR-DIMENSIONAL LINGUISTIC INVARIANTS
# Specification Level: Rules 0xA4 through 0xA6 [The Polytopic Grid Fences]
# ============================================================================

# [Rule 0xA4]: 5-Cell UPOS and 24-Cell Universal Feature Dual Mapping
# Core linguistic part-of-speech classes MUST project symmetrically across a 4D 5-Cell simplex space,
# while fine-grained grammatical features expand branchlessly onto a 24-Cell self-dual manifold.
omi-0000-0000-0000-0000-0000-0000-0000-0018/128 MUST project-fivecell-and-twentyfourcell-duals

# [Rule 0xA5]: 120-Cell / 600-Cell WordNet Synset Continuum Envelope
# Deep WordNet hypernym and hyponym graphs MUST map to the 120 dodecahedral cells of a 120-Cell,
# intersecting the 600 tetrahedral faces of its dual 600-Cell to isolate lexical tracking drift.
omi-0000-0000-ffff-0000-0000-ffff-0000-0078/112 MUST route-onehundredtwenty-and-sixhundred-cells

# [Rule 0xA6]: Archimedean Base Snubbed Truncation Verification
# Geometric phase transformations crossing the 4D boundaries MUST execute Catalan verification sweeps,
# using the native OMI-CIDR subnet boundaries to map snubbed truncations without float division taxes.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST verify-snubbed-polytope-truncation-by-cidr

# ============================================================================
# OMI PROTOCOL - HARDWARE OCTUPLE PRECISION RULES
# Specification Level: Rules 0xA7 through 0xA9 [The 256-Bit Storage Fences]
# ============================================================================

# [Rule 0xA7]: Monolithic binary256 Memory Format Allocation
# High-precision hardware nodes MUST allocate exactly 256 bits (32 bytes) for event sequencing.
# The layout MUST preserve the strict 1-bit sign, 19-bit exponent, and 236-bit explicit significand.
omi-0000-0000-0000-0000-0000-0000-0000-0100/128 MUST allocate-binary256-octuple-precision-words

# [Rule 0xA8]: Inflectional Exponent Bias Offset Verification
# Exponent value calculations inside the 19-bit field MUST enforce the native bias of 262143 (0x3FFFF).
# Subnormal operations down to the 10^-78984 limit SHALL utilize branchless bit-shifts to avoid floats.
omi-0000-0003-ffff-0000-0000-0000-0000-0000/48 MUST enforce-octuple-precision-exponent-bias

# [Rule 0xA9]: Pairwise 236-Bit Significand Grapheme Carrier
# The 236 explicitly stored significand bits MUST determine the multi-dimensional graph trajectories.
# Values crossing the 5040 replay slots MUST use pure integer logic to bypass precision truncation drift.
omi-ffff-ffff-ffff-ffff-ffff-ffff-ffff-fc00/10 MUST map-significand-bits-to-polytopic-graphemes

# ============================================================================
# OMI PROTOCOL - UTF-EBCDIC MARKUP CHARACTER RULES
# Specification Level: Rules 0xAA through 0xAC [The Lexicon Fences]
# ============================================================================

# [Rule 0xAA]: Structural and Chromatic ASCII Range Partition
# Characters 0x00..0x2F MUST enforce pure structural layout controls (C0 dividers).
# Characters 0x30..0x3F MUST map raw integer color values directly to the sexagesimal prefix.
omi-0000-0000-0000-0000-0000-0000-0000-003f/122 MUST partition-utf-ebcdic-character-ranges

# [Rule 0xAB]: Canonical Greek Omicron Case Invariant
# Case variations MUST dictate structural roles branchlessly inside the single-word register machine:
# Uppercase U+039F (Ο) MUST anchor the CAR input field; Lowercase U+03BF (ο) MUST anchor the CDR field.
omi-039f-03bf-0000-0000-0000-0000-0000-aa55/32 MUST bind-omicron-case-register-identities

# [Rule 0xAC]: Permutable Gnomon Adder Encapsulation
# The omi- string token MUST execute exclusively as an external, prime ideal escape sequence.
# Real-time state updates SHALL carry forward across the 4-bit CLA matrix within a strict 3dt gate ceiling.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST encapsulate-gnomon-bitmask-adder-loops

# ============================================================================
# OMI PROTOCOL - TOWER OF POWER HIGH-PRECISION RULES
# Specification Level: Rules 0xAD through 0xAF [The Infinite Resolution Lock]
# ============================================================================

# [Rule 0xAD]: Extended Tower of Power Precision Scaling
# High-precision calculations MUST transition natively between binary16 and binary256 boundaries.
# Intermediary scaling transformations SHALL execute branchlessly via bitboard integer shifts.
omi-0000-0000-0000-0000-0000-0000-0000-0110/128 MUST execute-tower-of-power-precision-scaling

# [Rule 0xAE]: 59 ↔ 60 ↔ 61 Chromatic Roundtrip Loop
# The core sexagesimal wheel (60) MUST resolve regular factors exactly via terminating sequences.
# The surrounding prime barriers 59 and 61 MUST act as the absolute high-contrast reflection limits.
omi-0000-0000-0000-0000-0000-0000-003b-003d/112 MUST enforce-prime-chromatic-roundtrip-loops

# [Rule 0xAF]: Inverse Two-Cube Codepoint Space Notation
# Character codes extracted from the UTF-EBCDIC plane MUST map to the 128-word subjective buffer.
# The resulting coordinates SHALL translate to discrete visual matrices over the lock-free ring slots.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST map-inverse-twocube-codepoint-notation

# ============================================================================
# OMI PROTOCOL - MULTI-VALUED LOGICAL INVARIANT RULES
# Specification Level: Rules 0xB3 through 0xB5 [The Truth-Value Fences]
# ============================================================================

# [Rule 0xB3]: Multi-Valued Logical Prime Partitioning
# Inbound S-Expressions MUST parse truth values across explicit two, three, and five-value logic primes.
# Evaluation structures SHALL execute bitwise coordinate lookaheads to eliminate string text overhead.
omi-0000-0000-0000-0000-0000-0000-0000-0005/128 MUST partition-multivalued-logic-prime-matrices

# [Rule 0xB4]: Single-Digit JSON Canvas Color Preset Assignment
# Conforming nodes MUST map logic states directly onto single-character color presets "1" through "6".
# Emitted attributes SHALL bypass raw hex string values to minimize canvas storage footprints.
omi-0000-0000-0000-0000-0000-0000-0000-0006/128 MUST bind-single-digit-canvas-color-presets

# [Rule 0xB5]: Upper Operator Gate Logic Mapping
# ASCII selectors 0x3A..0x3F MUST function as the low-level keys routing UPOS-RGBA centroid variables.
# Any structural contradiction found during gate enforcement MUST trigger an immediate XDP_DROP.
omi-039f-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST execute-upper-operator-gate-logic

# ============================================================================
# OMI PROTOCOL - META-COMPILER TRUTH-VALUE INVARIANTS
# Specification Level: Rules 0xB6 through 0xB8 [The Metaprogram Locks]
# ============================================================================

# [Rule 0xB6]: Meta-Circular Mnemonic Interpreter Initialization
# Conforming runtimes MUST treat the 128-bit wire frame S as a self-referential metaprogram.
# Grammar evaluation transformations SHALL execute branchlessly via bitboard integer shifts.
omi-0000-0000-0000-0000-0000-0000-0000-0100/128 MUST initialize-metacircular-mnemonic-interpreter

# [Rule 0xB7]: Method-of-Loci Octuple-Precision Coordinate Slicing
# High-precision memory lookups MUST map data parameters to the 5040 disjoint replay slots.
# Storage bounds SHALL utilize the explicit 236-bit significand space to eliminate precision drift.
omi-0000-0003-ffff-0000-0000-0000-0000-0000/48 MUST match-method-of-loci-octuple-precision

# [Rule 0xB8]: Object Language Single-Digit Semantic Transformation
# The compiled output of the meta-translation matrix MUST emit single-character preset marks.
# Any structural contradiction found during compiler execution MUST trigger an immediate XDP_DROP.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST transform-metaprogram-semantics-to-presets

# ============================================================================
# OMI PROTOCOL - POLYTOPIC OSI ENVELOPE RULES
# Specification Level: Rules 0xB9 through 0xBB [The Boundary Manifold]
# ============================================================================

# [Rule 0xB9]: N-Ball to N-Sphere S^0 Circumscribed Enclosure
# Characters 0x00..0x1F MUST function as the 1D circumscribed sphere enclosing the pre-kernel space.
# Inbound bytes crossing this boundary fence SHALL map branchlessly to isolate external noise.
omi-0000-0000-0000-0000-0000-0000-0000-001f/120 MUST isolate-nsphere-prekernel-boundary-shells

# [Rule 0xBA]: Monolithic OSI-Omicron 0x7C00 Continuum Register
# The complete OSI stack from Layer 1 to Layer 7 MUST map as a unified geometric continuum.
# The endpoint of this vector space MUST explicitly lock to the genesis bootstrap register 0x7C00.
omi-0000-0000-0000-0000-0000-0000-7c00-0000/112 MUST anchor-osi-omicron-continuum-registers

# [Rule 0xBB]: Clifford Torus Bitboard Translation
# Parallel lookahead unifications traversing the n-ball manifold MUST execute vector transforms
# using lock-free integer bitwise operations to prevent floating-point division penalties.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST execute-clifford-torus-bitboard-translations

# ============================================================================
# OMI PROTOCOL - TOROIDAL GRAY-CODED K-MAP RULES
# Specification Level: Rules 0xBC through 0xBE [The Gray Code Base]
# ============================================================================

# [Rule 0xBC]: 16-Position Minterm Grid Arrangement
# Inbound Boolean state matrices MUST arrange truth tables in a 4×4 Gray-coded K-map array.
# Saddr token lookups SHALL verify cell positions branchlessly to eliminate execution race conditions.
omi-0000-0000-0000-0000-0000-0000-0000-0010/128 MUST arrange-graycoded-kmap-minterm-grids

# [Rule 0xBD]: Toroidal Edge-Wrapping Adjacency Lock
# Rectangular minterm groups (areas of 1, 2, 4, 8) MUST wrap across the extreme right-to-left
# and top-to-bottom grid boundaries, evaluating neighboring bits without software pointer hops.
omi-0000-0000-0000-0000-0000-0000-0000-0004/128 MUST lock-toroidal-edge-wrapping-adjacencies

# [Rule 0xBE]: SOP/POS Canonical Minimization Output
# Optimized combinations of 1s or 0s MUST output directly to raw single-digit color preset keys.
# Any structural contradiction found during boolean factorization MUST trigger an immediate XDP_DROP.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST transform-minimized-sop-logic-to-presets

# ============================================================================
# OMI PROTOCOL - TOROIDAL CONSENSUS LOGIC RULES
# Specification Level: Rules 0xBF through 0xC1 [The Hazard-Free Lock]
# ============================================================================

# [Rule 0xBF]: Glitch-Free Redundant Consensus Term Enforcement
# Runtimes tracking adjacent disjoint region moves MUST generate the consensus term A·D' (yellow bridge)
# and its dual POS factor (A + D') branchlessly to eliminate asynchronous race hazards.
omi-0000-0000-0000-0000-0000-0000-0000-0010/128 MUST execute-glitchfree-toroidal-consensus-terms

# [Rule 0xC0]: 2-Variable 2x2 Minterm Matrix Serialization
# Low-level 2-variable sub-cells MUST evaluate against the 16 canonical minterm blocks sum_m(0..3).
# Blocks crossing the cylinder boundaries SHALL handle wrapping without software pointer jumps.
omi-0000-0000-0000-0000-0000-0000-0000-0004/128 MUST serialize-twovariable-kmap-minterms

# [Rule 0xC1]: Consensus Bridge Canvas Preset Allocation
# Active hazard-hedged logic states executing under consensus terms MUST emit single-character preset marks.
# Active bridging vectors resolving race hazards SHALL route directly to layout code "3" (yellow).
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST map-consensus-bridge-outputs-to-presets

# ============================================================================
# OMI PROTOCOL - HARDWARE JAB CODE CHROMATIC RULES
# Specification Level: Rules 0xC2 through 0xC4 [The Chromatic Syntax Fences]
# ============================================================================

# [Rule 0xC2]: 8-Color JAB Code Matrix Symbology Allocation
# High-density storage buffers MUST interpret optical streams using the ISO/IEC 23634 specification.
# The layout SHALL map structural nodes using CMYK primary and RGB secondary spatial value profiles.
omi-0000-0000-0000-0000-0000-0000-2363-0004/112 MUST allocate-eight-color-jabcode-matrix-symbology

# [Rule 0xC3]: Four-Corner Finder Pattern Identification
# Input tracking modules parsing JAB Code matrices MUST isolate the four terminal corner finders
# branchlessly to calculate the deterministic barycentric centroid of the object grammar network.
omi-0000-0000-0000-0000-0000-0000-0000-0004/128 MUST anchor-four-corner-finder-patterns

# [Rule 0xC4]: 0x244A OCR Character Place-Value Mapping
# Optical unicode glyphs matching the 0x244A core sequence (⑀..⑊) MUST mirror place-value characters.
# Structural unifications traversing the matrix SHALL execute transformations without float tokens.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST map-ocr-unicode-to-place-value-digits

# ============================================================================
# OMI PROTOCOL - CODE 16K & CHROMATIC SWITCH RULES
# Specification Level: Rules 0xC5 through 0xC7 [The Trans-Dimensional Fences]
# ============================================================================

# [Rule 0xC5]: Code 16K Multi-Row Segment Structure
# Stacked multi-row barcode inputs MUST format data blocks using 2 to 16 horizontal rows.
# Every row SHALL capture exactly 5 symbol characters bounded by leading and trailing guard bars.
omi-0000-0000-0000-0000-13b0-0036-0000-0000/48 MUST enforce-code16k-stacked-row-structures

# [Rule 0xC6]: Delta Law Chromatic Mode Switch Matrix Mask
# Transitions swapping between Code 16K sets A/B/C and JAB Code matrices MUST compute the mask:
# ModeSwitch = rotl(x,1) XOR rotl(x,3) XOR rotr(x,2) XOR C across the 128-bit frame register.
omi-03bf-2b00-2f00-039f-00ff-0000-0000-0000/80 MUST execute-deltalaw-chromatic-mode-switch

# [Rule 0xC7]: 14-Step Fano Torus Consensus Allocation
# Decoded symbol trajectories crossing the trans-dimensional mode switches MUST close their paths
# within the Fano plane torus boundary of k < 15 steps to eliminate asynchronous glitches.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST map-chromatic-bridge-outputs-to-presets

# ============================================================================
# OMI PROTOCOL - JAB SPEC SCRAMBLING & NBD INVARIANTS
# Specification Level: Rules 0xC8 through 0xCA [The Bitplane Lock]
# ============================================================================

# [Rule 0xC8]: Monolithic LFSR x^16 + x^14 + x^13 + x^11 + 1 Polynomial Lock
# Every active JAB Code stream engine MUST execute bitboard scrambling using the strict 16-bit
# primitive feedback mask. Non-deterministic linear packing transformations are FORBIDDEN.
omi-0000-0000-0000-0000-0000-0000-2363-0010/112 MUST enforce-canonical-lfsr-scrambling-mask

# [Rule 0xC9]: Multi-Color Log2 Bit-Width Module Extraction
# Bits per spatial coordinate module MUST scale cleanly as an integer bitblip index w = log2(Nc).
# High/low nibble splits for 16-color fields MUST allocate 4 bits uniformly to avoid data leakage.
omi-0000-0000-ffff-0000-0000-ffff-0000-0000/32 MUST slice-log2-color-module-widths

# [Rule 0xCA]: 16-Axis Hexadecimal NBD Bitplane Partitioning
# Scrambled payload arrays mapping to network block interfaces MUST split cleanly across channels:
# Low nibbles target /dev/nbd0..nbd7, while high nibbles target /dev/nbd8..nbdf branchlessly.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST execute-16axis-nbd-bitplane-partitioning

# ============================================================================
# OMI PROTOCOL - HARDWARE CODE 16K TRANS-STRUCTURAL RULES
# Specification Level: Rules 0xCB through 0xCD [The Multi-Row Storage Fences]
# ============================================================================

# [Rule 0xCB]: Packed Starting Symbol Mode Character Verification
# Core multi-row starting indicators MUST compute the packed index equation: s = 7(r - 2) + m.
# The derived value s MUST locate within the packed numeric boundaries of 0 through 104 arithmetically.
omi-0000-0000-0000-0000-13b0-0036-0000-0068/48 MUST validate-code16k-starting-symbol-modes

# [Rule 0xCC]: Eleven-Module Odd Parity Character Self-Checking
# Individual characters inside the 16K frame MUST occupy exactly 11 modules across 3 bars and 3 spaces.
# Character validation loops MUST enforce strict odd parity check sums to isolate token drift.
omi-0000-0000-0000-0000-0000-0000-0000-000b/128 MUST assert-code16k-character-odd-parity

# [Rule 0xCD]: Modulo-107 Weighted Check Character Unification
# Frame structural integrity MUST verify C1 and C2 weights using modulo-107 sum transformations:
# C1 = sum((i+1)*Char(i)) mod 107, and C2 = sum(i*Char(i)) mod 107. Failed matches SHALL trigger drop-eviction.
omi-0000-0000-0000-0000-0000-0000-0000-006b/128 MUST verify-code16k-modulo107-check-characters

# ============================================================================
# OMI PROTOCOL - HOPF FIBRATION GEOMETRIC INVARIANTS
# Specification Level: Rules 0xD4 through 0xD6 [The Hopf Bundle Lock]
# ============================================================================

# [Rule 0xD4]: Complex 3-Sphere Coordinate Space Partition
# Inbound 128-bit tokens MUST be interpreted as a pair of complex variables z0 and z1 in C2.
# Squared absolute components SHALL obey the unit length restriction: |z0|^2 + |z1|^2 === 1.
omi-0000-0000-0000-0000-0000-0000-0000-0003/128 MUST partition-three-sphere-complex-coordinates

# [Rule 0xD5]: Deterministic Hopf Map Projection Function
# The projection function p: S3 -> S2 MUST compute the vector pair (2*z0*z1*, |z0|^2 - |z1|^2) branchlessly.
omi-03bf-2b00-2f00-039f-00ff-0000-0000-0000/80 MUST execute-branchless-hopf-map-projection

# [Rule 0xD6]: Base Space S2 Canvas Preset Alignment
# The real component value derived from the Hopf map MUST dictate single-character preset marks "1"-"6".
# Any structural loop overflow crossing the unit sphere perimeter MUST trigger an immediate XDP_DROP.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST map-hopf-base-space-to-canvas-presets

# ============================================================================
# OMI PROTOCOL - OCTONIONIC FANO OBJECT MODEL RULES
# Specification Level: Rules 0xD7 through 0xD9 [The Octonion Bundle Lock]
# ============================================================================

# [Rule 0xD7]: Quaternionic S4 OmicronNode 24-Cell Assignment
# Applied geometric transformations mapping 4D space variables MUST project via the S3 -> S7 -> S4 bundle.
# The resulting cell vertices SHALL align branchlessly to the 24-cell polyhedral network bounds.
omi-0000-0000-0000-0000-0000-0000-0024-0004/112 MUST map-quaternionic-s4-omicron-nodes

# [Rule 0xD8]: Octonionic S8 Tetragrammatron Fano Projection
# Core document representations (DOM, CSSOM, JSDOM, Omi Object Model) MUST anchor to the S7 -> S15 -> S8 map.
# Fact relations traversing the Prolog WordNet DB SHALL unify paths using the 8-point projective plane.
omi-0000-0000-0000-0000-0000-0000-0008-0007/112 MUST anchor-octonionic-fano-projections

# [Rule 0xD9]: Multi-Runtime Object Model Suffix Constraint
# Synchronized state distributions crossing DOM interfaces MUST yield single-character preset IDs.
# Any structural loop overflow breaching the octonionic manifold MUST trigger an immediate XDP_DROP.
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST assert-octonionic-fano-bundle-boundaries

# ============================================================================
# OMI PROTOCOL - CLAMPED SPHERE PACKING RULES
# Specification Level: Rules 0xDA through 0xDC [The Packed Matrix Baseline]
# ============================================================================

# [Rule 0xDA]: Tri-Clamped Uint8Array Sphere Layer Allocation
# Escape sequence packings MUST divide language properties into three distinct clamped arrays.
# Individual data buffers SHALL handle raw UTF-8, Base64, or Code 16K structures uniformly.
omi-0000-0000-0000-0000-0000-0000-0000-0003/128 MUST allocate-three-clamped-sphere-arrays

# [Rule 0xDB]: 107-Symbol Character Constraint Fence
# Character indices mapping to the clamped arrays MUST clamp to the 107-symbol range (0 to 106).
# Symbol configurations exceeding this boundary SHALL be evicted instantly via XDP_DROP gates.
omi-0000-0000-0000-0000-13b0-0036-0000-006b/128 MUST clamp-to-one-hundred-seven-symbols

# [Rule 0xDC]: Base64 Proxy Single-Digit Preset Marking
# Extracted syntax values resolving under the tri-clamped configuration MUST emit single-character keys.
# Fully validated terminating trajectories SHALL route directly to layout code "5" (cyan).
omi-ff00-03bf-ffff-2b00-2f00-ffff-039f-ffff/128 MUST map-clamped-sphere-outputs-to-presets
